vendor_name = ModelSim
source_file = 1, E:/HDL/Lab5/TH5/MIPS.v
source_file = 1, E:/HDL/Lab5/TH5/DataPath.v
source_file = 1, E:/HDL/Lab5/TH5/DMem.v
source_file = 1, E:/HDL/Lab5/TH5/ControlUnit.v
source_file = 1, E:/HDL/Lab5/TH5/Mux2_1_5bit.v
source_file = 1, E:/HDL/Lab5/TH5/Mux2_1_32bit.v
source_file = 1, E:/HDL/Lab5/TH5/ALU.v
source_file = 1, E:/HDL/Lab5/TH5/RegFile.v
source_file = 1, E:/HDL/Lab5/TH5/SignEx.v
source_file = 1, E:/HDL/Lab5/TH5/MIPS.vwf
source_file = 1, E:/HDL/Lab5/TH5/PC.v
source_file = 1, E:/HDL/Lab5/TH5/Shift2.v
source_file = 1, E:/HDL/Lab5/TH5/Add32bit.v
source_file = 1, E:/HDL/Lab5/TH5/AddPC.v
source_file = 1, E:/HDL/Lab5/TH5/IMEM.v
source_file = 1, E:/HDL/Lab5/TH5/Waveform.vwf
source_file = 1, E:/HDL/Lab5/TH5/Waveform1.vwf
source_file = 1, E:/HDL/Lab5/TH5/db/MIPS.cbx.xml
source_file = 1, E:/HDL/Lab5/TH5/binary.txt
source_file = 1, e:/quastus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quastus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quastus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quastus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quastus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/quastus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quastus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quastus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quastus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quastus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/HDL/Lab5/TH5/db/altsyncram_ikd1.tdf
design_name = MIPS
instance = comp, \data|alu|Add1~3 , data|alu|Add1~3, MIPS, 1
instance = comp, \data|alu|Add1~7 , data|alu|Add1~7, MIPS, 1
instance = comp, \data|alu|Add1~11 , data|alu|Add1~11, MIPS, 1
instance = comp, \data|alu|Add1~15 , data|alu|Add1~15, MIPS, 1
instance = comp, \data|alu|Add1~19 , data|alu|Add1~19, MIPS, 1
instance = comp, \data|alu|Add1~23 , data|alu|Add1~23, MIPS, 1
instance = comp, \data|alu|Add1~27 , data|alu|Add1~27, MIPS, 1
instance = comp, \data|alu|Add1~31 , data|alu|Add1~31, MIPS, 1
instance = comp, \data|alu|Add1~35 , data|alu|Add1~35, MIPS, 1
instance = comp, \data|alu|Add1~39 , data|alu|Add1~39, MIPS, 1
instance = comp, \data|alu|Add1~43 , data|alu|Add1~43, MIPS, 1
instance = comp, \data|alu|Add1~47 , data|alu|Add1~47, MIPS, 1
instance = comp, \data|alu|Add1~51 , data|alu|Add1~51, MIPS, 1
instance = comp, \data|alu|Add1~55 , data|alu|Add1~55, MIPS, 1
instance = comp, \data|alu|Add1~59 , data|alu|Add1~59, MIPS, 1
instance = comp, \data|alu|Add1~63 , data|alu|Add1~63, MIPS, 1
instance = comp, \data|alu|Add1~67 , data|alu|Add1~67, MIPS, 1
instance = comp, \data|alu|Add1~71 , data|alu|Add1~71, MIPS, 1
instance = comp, \data|alu|Add1~75 , data|alu|Add1~75, MIPS, 1
instance = comp, \data|alu|Add1~79 , data|alu|Add1~79, MIPS, 1
instance = comp, \data|alu|Add1~83 , data|alu|Add1~83, MIPS, 1
instance = comp, \data|alu|Add1~87 , data|alu|Add1~87, MIPS, 1
instance = comp, \data|alu|Add1~91 , data|alu|Add1~91, MIPS, 1
instance = comp, \data|alu|Add1~95 , data|alu|Add1~95, MIPS, 1
instance = comp, \data|alu|Add1~99 , data|alu|Add1~99, MIPS, 1
instance = comp, \data|alu|Add1~103 , data|alu|Add1~103, MIPS, 1
instance = comp, \data|alu|Add1~107 , data|alu|Add1~107, MIPS, 1
instance = comp, \data|alu|Add1~111 , data|alu|Add1~111, MIPS, 1
instance = comp, \data|alu|Add1~115 , data|alu|Add1~115, MIPS, 1
instance = comp, \data|alu|Add1~119 , data|alu|Add1~119, MIPS, 1
instance = comp, \data|alu|Add1~123 , data|alu|Add1~123, MIPS, 1
instance = comp, \data|alu|Add1~127 , data|alu|Add1~127, MIPS, 1
instance = comp, \data|im|rom~4 , data|im|rom~4, MIPS, 1
instance = comp, \data|im|rom~6 , data|im|rom~6, MIPS, 1
instance = comp, \data|REGF|file~33 , data|REGF|file~33, MIPS, 1
instance = comp, \data|REGF|file~35 , data|REGF|file~35, MIPS, 1
instance = comp, \data|REGF|file~37 , data|REGF|file~37, MIPS, 1
instance = comp, \data|REGF|file~39 , data|REGF|file~39, MIPS, 1
instance = comp, \data|REGF|file~41 , data|REGF|file~41, MIPS, 1
instance = comp, \data|REGF|file~43 , data|REGF|file~43, MIPS, 1
instance = comp, \data|REGF|file~45 , data|REGF|file~45, MIPS, 1
instance = comp, \data|REGF|file~47 , data|REGF|file~47, MIPS, 1
instance = comp, \data|REGF|file~49 , data|REGF|file~49, MIPS, 1
instance = comp, \data|REGF|file~51 , data|REGF|file~51, MIPS, 1
instance = comp, \data|REGF|file~53 , data|REGF|file~53, MIPS, 1
instance = comp, \data|REGF|file~55 , data|REGF|file~55, MIPS, 1
instance = comp, \data|REGF|file~57 , data|REGF|file~57, MIPS, 1
instance = comp, \data|REGF|file~59 , data|REGF|file~59, MIPS, 1
instance = comp, \data|REGF|file~63 , data|REGF|file~63, MIPS, 1
instance = comp, \data|REGF|file~320 , data|REGF|file~320, MIPS, 1
instance = comp, \data|im|rom~8 , data|im|rom~8, MIPS, 1
instance = comp, \data|REGF|file~321 , data|REGF|file~321, MIPS, 1
instance = comp, \data|REGF|file~322 , data|REGF|file~322, MIPS, 1
instance = comp, \data|REGF|file~323 , data|REGF|file~323, MIPS, 1
instance = comp, \data|REGF|file~324 , data|REGF|file~324, MIPS, 1
instance = comp, \data|REGF|file~325 , data|REGF|file~325, MIPS, 1
instance = comp, \data|REGF|file~326 , data|REGF|file~326, MIPS, 1
instance = comp, \data|REGF|file~327 , data|REGF|file~327, MIPS, 1
instance = comp, \data|REGF|file~328 , data|REGF|file~328, MIPS, 1
instance = comp, \data|REGF|file~329 , data|REGF|file~329, MIPS, 1
instance = comp, \data|REGF|file~330 , data|REGF|file~330, MIPS, 1
instance = comp, \data|REGF|file~331 , data|REGF|file~331, MIPS, 1
instance = comp, \data|REGF|file~332 , data|REGF|file~332, MIPS, 1
instance = comp, \data|REGF|file~333 , data|REGF|file~333, MIPS, 1
instance = comp, \data|REGF|file~301 , data|REGF|file~301, MIPS, 1
instance = comp, \data|REGF|file~269 , data|REGF|file~269, MIPS, 1
instance = comp, \data|REGF|file~1199 , data|REGF|file~1199, MIPS, 1
instance = comp, \data|REGF|file~365 , data|REGF|file~365, MIPS, 1
instance = comp, \data|REGF|file~1200 , data|REGF|file~1200, MIPS, 1
instance = comp, \data|REGF|file~334 , data|REGF|file~334, MIPS, 1
instance = comp, \data|REGF|file~302 , data|REGF|file~302, MIPS, 1
instance = comp, \data|REGF|file~270 , data|REGF|file~270, MIPS, 1
instance = comp, \data|REGF|file~1204 , data|REGF|file~1204, MIPS, 1
instance = comp, \data|REGF|file~366 , data|REGF|file~366, MIPS, 1
instance = comp, \data|REGF|file~1205 , data|REGF|file~1205, MIPS, 1
instance = comp, \data|REGF|file~335 , data|REGF|file~335, MIPS, 1
instance = comp, \data|REGF|file~303 , data|REGF|file~303, MIPS, 1
instance = comp, \data|REGF|file~271 , data|REGF|file~271, MIPS, 1
instance = comp, \data|REGF|file~1209 , data|REGF|file~1209, MIPS, 1
instance = comp, \data|REGF|file~367 , data|REGF|file~367, MIPS, 1
instance = comp, \data|REGF|file~1210 , data|REGF|file~1210, MIPS, 1
instance = comp, \data|REGF|file~336 , data|REGF|file~336, MIPS, 1
instance = comp, \data|REGF|file~304 , data|REGF|file~304, MIPS, 1
instance = comp, \data|REGF|file~272 , data|REGF|file~272, MIPS, 1
instance = comp, \data|REGF|file~1214 , data|REGF|file~1214, MIPS, 1
instance = comp, \data|REGF|file~368 , data|REGF|file~368, MIPS, 1
instance = comp, \data|REGF|file~1215 , data|REGF|file~1215, MIPS, 1
instance = comp, \data|REGF|file~337 , data|REGF|file~337, MIPS, 1
instance = comp, \data|REGF|file~305 , data|REGF|file~305, MIPS, 1
instance = comp, \data|REGF|file~273 , data|REGF|file~273, MIPS, 1
instance = comp, \data|REGF|file~1219 , data|REGF|file~1219, MIPS, 1
instance = comp, \data|REGF|file~369 , data|REGF|file~369, MIPS, 1
instance = comp, \data|REGF|file~1220 , data|REGF|file~1220, MIPS, 1
instance = comp, \data|REGF|file~338 , data|REGF|file~338, MIPS, 1
instance = comp, \data|REGF|file~306 , data|REGF|file~306, MIPS, 1
instance = comp, \data|REGF|file~274 , data|REGF|file~274, MIPS, 1
instance = comp, \data|REGF|file~1224 , data|REGF|file~1224, MIPS, 1
instance = comp, \data|REGF|file~370 , data|REGF|file~370, MIPS, 1
instance = comp, \data|REGF|file~1225 , data|REGF|file~1225, MIPS, 1
instance = comp, \data|REGF|file~339 , data|REGF|file~339, MIPS, 1
instance = comp, \data|REGF|file~307 , data|REGF|file~307, MIPS, 1
instance = comp, \data|REGF|file~275 , data|REGF|file~275, MIPS, 1
instance = comp, \data|REGF|file~1229 , data|REGF|file~1229, MIPS, 1
instance = comp, \data|REGF|file~371 , data|REGF|file~371, MIPS, 1
instance = comp, \data|REGF|file~1230 , data|REGF|file~1230, MIPS, 1
instance = comp, \data|REGF|file~340 , data|REGF|file~340, MIPS, 1
instance = comp, \data|REGF|file~308 , data|REGF|file~308, MIPS, 1
instance = comp, \data|REGF|file~276 , data|REGF|file~276, MIPS, 1
instance = comp, \data|REGF|file~1234 , data|REGF|file~1234, MIPS, 1
instance = comp, \data|REGF|file~372 , data|REGF|file~372, MIPS, 1
instance = comp, \data|REGF|file~1235 , data|REGF|file~1235, MIPS, 1
instance = comp, \data|REGF|file~341 , data|REGF|file~341, MIPS, 1
instance = comp, \data|REGF|file~309 , data|REGF|file~309, MIPS, 1
instance = comp, \data|REGF|file~277 , data|REGF|file~277, MIPS, 1
instance = comp, \data|REGF|file~1239 , data|REGF|file~1239, MIPS, 1
instance = comp, \data|REGF|file~373 , data|REGF|file~373, MIPS, 1
instance = comp, \data|REGF|file~1240 , data|REGF|file~1240, MIPS, 1
instance = comp, \data|REGF|file~342 , data|REGF|file~342, MIPS, 1
instance = comp, \data|REGF|file~310 , data|REGF|file~310, MIPS, 1
instance = comp, \data|REGF|file~278 , data|REGF|file~278, MIPS, 1
instance = comp, \data|REGF|file~1244 , data|REGF|file~1244, MIPS, 1
instance = comp, \data|REGF|file~374 , data|REGF|file~374, MIPS, 1
instance = comp, \data|REGF|file~1245 , data|REGF|file~1245, MIPS, 1
instance = comp, \data|REGF|file~343 , data|REGF|file~343, MIPS, 1
instance = comp, \data|REGF|file~311 , data|REGF|file~311, MIPS, 1
instance = comp, \data|REGF|file~279 , data|REGF|file~279, MIPS, 1
instance = comp, \data|REGF|file~1249 , data|REGF|file~1249, MIPS, 1
instance = comp, \data|REGF|file~375 , data|REGF|file~375, MIPS, 1
instance = comp, \data|REGF|file~1250 , data|REGF|file~1250, MIPS, 1
instance = comp, \data|REGF|file~344 , data|REGF|file~344, MIPS, 1
instance = comp, \data|REGF|file~312 , data|REGF|file~312, MIPS, 1
instance = comp, \data|REGF|file~280 , data|REGF|file~280, MIPS, 1
instance = comp, \data|REGF|file~1254 , data|REGF|file~1254, MIPS, 1
instance = comp, \data|REGF|file~376 , data|REGF|file~376, MIPS, 1
instance = comp, \data|REGF|file~1255 , data|REGF|file~1255, MIPS, 1
instance = comp, \data|REGF|file~345 , data|REGF|file~345, MIPS, 1
instance = comp, \data|REGF|file~313 , data|REGF|file~313, MIPS, 1
instance = comp, \data|REGF|file~281 , data|REGF|file~281, MIPS, 1
instance = comp, \data|REGF|file~1259 , data|REGF|file~1259, MIPS, 1
instance = comp, \data|REGF|file~377 , data|REGF|file~377, MIPS, 1
instance = comp, \data|REGF|file~1260 , data|REGF|file~1260, MIPS, 1
instance = comp, \data|REGF|file~346 , data|REGF|file~346, MIPS, 1
instance = comp, \data|REGF|file~314 , data|REGF|file~314, MIPS, 1
instance = comp, \data|REGF|file~282 , data|REGF|file~282, MIPS, 1
instance = comp, \data|REGF|file~1264 , data|REGF|file~1264, MIPS, 1
instance = comp, \data|REGF|file~378 , data|REGF|file~378, MIPS, 1
instance = comp, \data|REGF|file~1265 , data|REGF|file~1265, MIPS, 1
instance = comp, \data|REGF|file~347 , data|REGF|file~347, MIPS, 1
instance = comp, \data|REGF|file~315 , data|REGF|file~315, MIPS, 1
instance = comp, \data|REGF|file~283 , data|REGF|file~283, MIPS, 1
instance = comp, \data|REGF|file~1269 , data|REGF|file~1269, MIPS, 1
instance = comp, \data|REGF|file~379 , data|REGF|file~379, MIPS, 1
instance = comp, \data|REGF|file~1270 , data|REGF|file~1270, MIPS, 1
instance = comp, \data|REGF|file~348 , data|REGF|file~348, MIPS, 1
instance = comp, \data|REGF|file~316 , data|REGF|file~316, MIPS, 1
instance = comp, \data|REGF|file~284 , data|REGF|file~284, MIPS, 1
instance = comp, \data|REGF|file~1274 , data|REGF|file~1274, MIPS, 1
instance = comp, \data|REGF|file~380 , data|REGF|file~380, MIPS, 1
instance = comp, \data|REGF|file~1275 , data|REGF|file~1275, MIPS, 1
instance = comp, \data|REGF|file~349 , data|REGF|file~349, MIPS, 1
instance = comp, \data|REGF|file~317 , data|REGF|file~317, MIPS, 1
instance = comp, \data|REGF|file~285 , data|REGF|file~285, MIPS, 1
instance = comp, \data|REGF|file~1279 , data|REGF|file~1279, MIPS, 1
instance = comp, \data|REGF|file~381 , data|REGF|file~381, MIPS, 1
instance = comp, \data|REGF|file~1280 , data|REGF|file~1280, MIPS, 1
instance = comp, \data|REGF|file~350 , data|REGF|file~350, MIPS, 1
instance = comp, \data|REGF|file~318 , data|REGF|file~318, MIPS, 1
instance = comp, \data|REGF|file~286 , data|REGF|file~286, MIPS, 1
instance = comp, \data|REGF|file~1284 , data|REGF|file~1284, MIPS, 1
instance = comp, \data|REGF|file~382 , data|REGF|file~382, MIPS, 1
instance = comp, \data|REGF|file~1285 , data|REGF|file~1285, MIPS, 1
instance = comp, \data|REGF|file~351 , data|REGF|file~351, MIPS, 1
instance = comp, \data|REGF|file~319 , data|REGF|file~319, MIPS, 1
instance = comp, \data|REGF|file~287 , data|REGF|file~287, MIPS, 1
instance = comp, \data|REGF|file~1289 , data|REGF|file~1289, MIPS, 1
instance = comp, \data|REGF|file~383 , data|REGF|file~383, MIPS, 1
instance = comp, \data|REGF|file~1290 , data|REGF|file~1290, MIPS, 1
instance = comp, \data|im|rom~13 , data|im|rom~13, MIPS, 1
instance = comp, \data|alu|Add1~6 , data|alu|Add1~6, MIPS, 1
instance = comp, \data|mux2|O[2]~4 , data|mux2|O[2]~4, MIPS, 1
instance = comp, \data|alu|Add1~10 , data|alu|Add1~10, MIPS, 1
instance = comp, \data|mux2|O[3]~7 , data|mux2|O[3]~7, MIPS, 1
instance = comp, \data|alu|Add1~14 , data|alu|Add1~14, MIPS, 1
instance = comp, \data|alu|Add1~18 , data|alu|Add1~18, MIPS, 1
instance = comp, \data|mux2|O[5]~12 , data|mux2|O[5]~12, MIPS, 1
instance = comp, \data|im|rom~15 , data|im|rom~15, MIPS, 1
instance = comp, \data|alu|Add1~22 , data|alu|Add1~22, MIPS, 1
instance = comp, \data|alu|Add1~26 , data|alu|Add1~26, MIPS, 1
instance = comp, \data|alu|Add1~30 , data|alu|Add1~30, MIPS, 1
instance = comp, \data|mux2|O[8]~19 , data|mux2|O[8]~19, MIPS, 1
instance = comp, \data|alu|Add1~34 , data|alu|Add1~34, MIPS, 1
instance = comp, \data|alu|Add1~38 , data|alu|Add1~38, MIPS, 1
instance = comp, \data|alu|Add1~42 , data|alu|Add1~42, MIPS, 1
instance = comp, \data|alu|Add1~46 , data|alu|Add1~46, MIPS, 1
instance = comp, \data|alu|Add1~50 , data|alu|Add1~50, MIPS, 1
instance = comp, \data|alu|Add1~54 , data|alu|Add1~54, MIPS, 1
instance = comp, \data|alu|Add1~58 , data|alu|Add1~58, MIPS, 1
instance = comp, \data|alu|Add1~62 , data|alu|Add1~62, MIPS, 1
instance = comp, \data|alu|Add1~66 , data|alu|Add1~66, MIPS, 1
instance = comp, \data|alu|Add1~70 , data|alu|Add1~70, MIPS, 1
instance = comp, \data|alu|Add1~74 , data|alu|Add1~74, MIPS, 1
instance = comp, \data|alu|Add1~78 , data|alu|Add1~78, MIPS, 1
instance = comp, \data|alu|Add1~82 , data|alu|Add1~82, MIPS, 1
instance = comp, \data|alu|Add1~86 , data|alu|Add1~86, MIPS, 1
instance = comp, \data|alu|Add1~90 , data|alu|Add1~90, MIPS, 1
instance = comp, \data|alu|Add1~94 , data|alu|Add1~94, MIPS, 1
instance = comp, \data|alu|Add1~98 , data|alu|Add1~98, MIPS, 1
instance = comp, \data|alu|Add1~102 , data|alu|Add1~102, MIPS, 1
instance = comp, \data|alu|Add1~106 , data|alu|Add1~106, MIPS, 1
instance = comp, \data|alu|Add1~110 , data|alu|Add1~110, MIPS, 1
instance = comp, \data|alu|Add1~114 , data|alu|Add1~114, MIPS, 1
instance = comp, \data|alu|Add1~118 , data|alu|Add1~118, MIPS, 1
instance = comp, \data|alu|Add1~122 , data|alu|Add1~122, MIPS, 1
instance = comp, \data|alu|Add1~126 , data|alu|Add1~126, MIPS, 1
instance = comp, \data|a1~0 , data|a1~0, MIPS, 1
instance = comp, \data|a1~1 , data|a1~1, MIPS, 1
instance = comp, \data|a1~2 , data|a1~2, MIPS, 1
instance = comp, \data|a1~3 , data|a1~3, MIPS, 1
instance = comp, \data|a1~4 , data|a1~4, MIPS, 1
instance = comp, \data|a1~6 , data|a1~6, MIPS, 1
instance = comp, \data|a1~8 , data|a1~8, MIPS, 1
instance = comp, \data|a1~9 , data|a1~9, MIPS, 1
instance = comp, \data|REGF|file~1295 , data|REGF|file~1295, MIPS, 1
instance = comp, \data|REGF|file~1298 , data|REGF|file~1298, MIPS, 1
instance = comp, \data|REGF|file~1046 , data|REGF|file~1046, MIPS, 1
instance = comp, \data|REGF|file~1064 , data|REGF|file~1064, MIPS, 1
instance = comp, \data|add1|Out[2]~0 , data|add1|Out[2]~0, MIPS, 1
instance = comp, \data|pc1|PC[2]~30 , data|pc1|PC[2]~30, MIPS, 1
instance = comp, \data|pc1|PC[3]~32 , data|pc1|PC[3]~32, MIPS, 1
instance = comp, \data|add1|Out[3]~2 , data|add1|Out[3]~2, MIPS, 1
instance = comp, \Res~I , Res, MIPS, 1
instance = comp, \data|add1|Out[4]~4 , data|add1|Out[4]~4, MIPS, 1
instance = comp, \data|add1|Out[5]~6 , data|add1|Out[5]~6, MIPS, 1
instance = comp, \data|add1|Out[6]~8 , data|add1|Out[6]~8, MIPS, 1
instance = comp, \data|pc1|PC[4]~34 , data|pc1|PC[4]~34, MIPS, 1
instance = comp, \data|pc1|PC[5]~36 , data|pc1|PC[5]~36, MIPS, 1
instance = comp, \data|pc1|PC[6]~38 , data|pc1|PC[6]~38, MIPS, 1
instance = comp, \data|pc1|PC[6] , data|pc1|PC[6], MIPS, 1
instance = comp, \data|im|rom~5 , data|im|rom~5, MIPS, 1
instance = comp, \data|pc1|PC[4] , data|pc1|PC[4], MIPS, 1
instance = comp, \data|pc1|PC[5] , data|pc1|PC[5], MIPS, 1
instance = comp, \data|im|rom~2 , data|im|rom~2, MIPS, 1
instance = comp, \data|im|rom~3 , data|im|rom~3, MIPS, 1
instance = comp, \data|im|rom~1 , data|im|rom~1, MIPS, 1
instance = comp, \controller|WideOr7~0 , controller|WideOr7~0, MIPS, 1
instance = comp, \data|mux3|O[22]~22 , data|mux3|O[22]~22, MIPS, 1
instance = comp, \data|pc1|PC[2] , data|pc1|PC[2], MIPS, 1
instance = comp, \data|REGF|file~1299 , data|REGF|file~1299, MIPS, 1
instance = comp, \data|REGF|file~54 , data|REGF|file~54, MIPS, 1
instance = comp, \data|im|rom~7 , data|im|rom~7, MIPS, 1
instance = comp, \data|REGF|file~1301 , data|REGF|file~1301, MIPS, 1
instance = comp, \data|REGF|file~22 , data|REGF|file~22, MIPS, 1
instance = comp, \data|REGF|file~1114 , data|REGF|file~1114, MIPS, 1
instance = comp, \data|REGF|file~1302 , data|REGF|file~1302, MIPS, 1
instance = comp, \data|REGF|file~118 , data|REGF|file~118, MIPS, 1
instance = comp, \data|REGF|file~1115 , data|REGF|file~1115, MIPS, 1
instance = comp, \data|im|rom~11 , data|im|rom~11, MIPS, 1
instance = comp, \data|REGF|file~1300 , data|REGF|file~1300, MIPS, 1
instance = comp, \data|REGF|file~86 , data|REGF|file~86, MIPS, 1
instance = comp, \data|im|rom~9 , data|im|rom~9, MIPS, 1
instance = comp, \data|REGF|file~1246 , data|REGF|file~1246, MIPS, 1
instance = comp, \data|REGF|file~1247 , data|REGF|file~1247, MIPS, 1
instance = comp, \data|im|rom~12 , data|im|rom~12, MIPS, 1
instance = comp, \data|REGF|file~1248 , data|REGF|file~1248, MIPS, 1
instance = comp, \controller|ALUSrc~0 , controller|ALUSrc~0, MIPS, 1
instance = comp, \data|mux2|O[22]~37 , data|mux2|O[22]~37, MIPS, 1
instance = comp, \data|im|rom~18 , data|im|rom~18, MIPS, 1
instance = comp, \controller|Selector11~0 , controller|Selector11~0, MIPS, 1
instance = comp, \data|im|rom~16 , data|im|rom~16, MIPS, 1
instance = comp, \controller|WideOr3~0 , controller|WideOr3~0, MIPS, 1
instance = comp, \controller|Selector10~0 , controller|Selector10~0, MIPS, 1
instance = comp, \controller|ALUControl[1] , controller|ALUControl[1], MIPS, 1
instance = comp, \data|alu|Mux9~0 , data|alu|Mux9~0, MIPS, 1
instance = comp, \controller|Selector15~2 , controller|Selector15~2, MIPS, 1
instance = comp, \controller|ALUControl[2] , controller|ALUControl[2], MIPS, 1
instance = comp, \data|alu|Add1~93 , data|alu|Add1~93, MIPS, 1
instance = comp, \data|mux3|O[23]~23 , data|mux3|O[23]~23, MIPS, 1
instance = comp, \data|REGF|file~87 , data|REGF|file~87, MIPS, 1
instance = comp, \data|REGF|file~23 , data|REGF|file~23, MIPS, 1
instance = comp, \data|REGF|file~1116 , data|REGF|file~1116, MIPS, 1
instance = comp, \data|REGF|file~119 , data|REGF|file~119, MIPS, 1
instance = comp, \data|REGF|file~1117 , data|REGF|file~1117, MIPS, 1
instance = comp, \data|REGF|file~1251 , data|REGF|file~1251, MIPS, 1
instance = comp, \data|REGF|file~1252 , data|REGF|file~1252, MIPS, 1
instance = comp, \data|REGF|file~1253 , data|REGF|file~1253, MIPS, 1
instance = comp, \data|mux2|O[23]~38 , data|mux2|O[23]~38, MIPS, 1
instance = comp, \controller|Selector7~0 , controller|Selector7~0, MIPS, 1
instance = comp, \controller|ALUControl[0] , controller|ALUControl[0], MIPS, 1
instance = comp, \data|alu|Mux8~0 , data|alu|Mux8~0, MIPS, 1
instance = comp, \data|alu|Add1~97 , data|alu|Add1~97, MIPS, 1
instance = comp, \data|mux3|O[24]~24 , data|mux3|O[24]~24, MIPS, 1
instance = comp, \data|REGF|file~56 , data|REGF|file~56, MIPS, 1
instance = comp, \data|REGF|file~24 , data|REGF|file~24, MIPS, 1
instance = comp, \data|REGF|file~1118 , data|REGF|file~1118, MIPS, 1
instance = comp, \data|REGF|file~120 , data|REGF|file~120, MIPS, 1
instance = comp, \data|REGF|file~1119 , data|REGF|file~1119, MIPS, 1
instance = comp, \data|REGF|file~88 , data|REGF|file~88, MIPS, 1
instance = comp, \data|REGF|file~1256 , data|REGF|file~1256, MIPS, 1
instance = comp, \data|REGF|file~1257 , data|REGF|file~1257, MIPS, 1
instance = comp, \data|REGF|file~1258 , data|REGF|file~1258, MIPS, 1
instance = comp, \data|mux2|O[24]~39 , data|mux2|O[24]~39, MIPS, 1
instance = comp, \data|alu|Mux7~0 , data|alu|Mux7~0, MIPS, 1
instance = comp, \data|alu|Add1~101 , data|alu|Add1~101, MIPS, 1
instance = comp, \data|a1~5 , data|a1~5, MIPS, 1
instance = comp, \data|mux3|O[25]~25 , data|mux3|O[25]~25, MIPS, 1
instance = comp, \data|REGF|file~89 , data|REGF|file~89, MIPS, 1
instance = comp, \data|REGF|file~25 , data|REGF|file~25, MIPS, 1
instance = comp, \data|REGF|file~1120 , data|REGF|file~1120, MIPS, 1
instance = comp, \data|REGF|file~121 , data|REGF|file~121, MIPS, 1
instance = comp, \data|REGF|file~1121 , data|REGF|file~1121, MIPS, 1
instance = comp, \data|REGF|file~1261 , data|REGF|file~1261, MIPS, 1
instance = comp, \data|REGF|file~1262 , data|REGF|file~1262, MIPS, 1
instance = comp, \data|REGF|file~1263 , data|REGF|file~1263, MIPS, 1
instance = comp, \data|mux2|O[25]~40 , data|mux2|O[25]~40, MIPS, 1
instance = comp, \data|alu|Mux6~0 , data|alu|Mux6~0, MIPS, 1
instance = comp, \data|alu|Add1~105 , data|alu|Add1~105, MIPS, 1
instance = comp, \data|mux3|O[26]~26 , data|mux3|O[26]~26, MIPS, 1
instance = comp, \data|REGF|file~58 , data|REGF|file~58, MIPS, 1
instance = comp, \data|REGF|file~26 , data|REGF|file~26, MIPS, 1
instance = comp, \data|REGF|file~1122 , data|REGF|file~1122, MIPS, 1
instance = comp, \data|REGF|file~122 , data|REGF|file~122, MIPS, 1
instance = comp, \data|REGF|file~1123 , data|REGF|file~1123, MIPS, 1
instance = comp, \data|REGF|file~90 , data|REGF|file~90, MIPS, 1
instance = comp, \data|REGF|file~1266 , data|REGF|file~1266, MIPS, 1
instance = comp, \data|REGF|file~1267 , data|REGF|file~1267, MIPS, 1
instance = comp, \data|REGF|file~1268 , data|REGF|file~1268, MIPS, 1
instance = comp, \data|mux2|O[26]~41 , data|mux2|O[26]~41, MIPS, 1
instance = comp, \data|alu|Mux5~0 , data|alu|Mux5~0, MIPS, 1
instance = comp, \data|alu|Add1~109 , data|alu|Add1~109, MIPS, 1
instance = comp, \data|mux3|O[27]~27 , data|mux3|O[27]~27, MIPS, 1
instance = comp, \data|REGF|file~91 , data|REGF|file~91, MIPS, 1
instance = comp, \data|REGF|file~27 , data|REGF|file~27, MIPS, 1
instance = comp, \data|REGF|file~1124 , data|REGF|file~1124, MIPS, 1
instance = comp, \data|REGF|file~123 , data|REGF|file~123, MIPS, 1
instance = comp, \data|REGF|file~1125 , data|REGF|file~1125, MIPS, 1
instance = comp, \data|REGF|file~1271 , data|REGF|file~1271, MIPS, 1
instance = comp, \data|REGF|file~1272 , data|REGF|file~1272, MIPS, 1
instance = comp, \data|REGF|file~1273 , data|REGF|file~1273, MIPS, 1
instance = comp, \data|mux2|O[27]~42 , data|mux2|O[27]~42, MIPS, 1
instance = comp, \data|alu|Mux4~0 , data|alu|Mux4~0, MIPS, 1
instance = comp, \data|alu|Add1~113 , data|alu|Add1~113, MIPS, 1
instance = comp, \data|a1~7 , data|a1~7, MIPS, 1
instance = comp, \data|mux3|O[30]~30 , data|mux3|O[30]~30, MIPS, 1
instance = comp, \data|REGF|file~62 , data|REGF|file~62, MIPS, 1
instance = comp, \data|REGF|file~30 , data|REGF|file~30, MIPS, 1
instance = comp, \data|REGF|file~1130 , data|REGF|file~1130, MIPS, 1
instance = comp, \data|REGF|file~126 , data|REGF|file~126, MIPS, 1
instance = comp, \data|REGF|file~1131 , data|REGF|file~1131, MIPS, 1
instance = comp, \data|REGF|file~94 , data|REGF|file~94, MIPS, 1
instance = comp, \data|REGF|file~1286 , data|REGF|file~1286, MIPS, 1
instance = comp, \data|REGF|file~1287 , data|REGF|file~1287, MIPS, 1
instance = comp, \data|REGF|file~1288 , data|REGF|file~1288, MIPS, 1
instance = comp, \data|mux2|O[30]~45 , data|mux2|O[30]~45, MIPS, 1
instance = comp, \data|alu|Mux1~0 , data|alu|Mux1~0, MIPS, 1
instance = comp, \data|alu|Add1~125 , data|alu|Add1~125, MIPS, 1
instance = comp, \data|mux3|O[31]~31 , data|mux3|O[31]~31, MIPS, 1
instance = comp, \data|REGF|file~95 , data|REGF|file~95, MIPS, 1
instance = comp, \data|REGF|file~31 , data|REGF|file~31, MIPS, 1
instance = comp, \data|REGF|file~1132 , data|REGF|file~1132, MIPS, 1
instance = comp, \data|REGF|file~127 , data|REGF|file~127, MIPS, 1
instance = comp, \data|REGF|file~1133 , data|REGF|file~1133, MIPS, 1
instance = comp, \data|REGF|file~1291 , data|REGF|file~1291, MIPS, 1
instance = comp, \data|REGF|file~1292 , data|REGF|file~1292, MIPS, 1
instance = comp, \data|REGF|file~1293 , data|REGF|file~1293, MIPS, 1
instance = comp, \data|mux2|O[31]~46 , data|mux2|O[31]~46, MIPS, 1
instance = comp, \data|alu|Mux0~0 , data|alu|Mux0~0, MIPS, 1
instance = comp, \data|alu|Add1~129 , data|alu|Add1~129, MIPS, 1
instance = comp, \data|alu|Add1~89 , data|alu|Add1~89, MIPS, 1
instance = comp, \data|mux3|O[21]~21 , data|mux3|O[21]~21, MIPS, 1
instance = comp, \data|REGF|file~85 , data|REGF|file~85, MIPS, 1
instance = comp, \data|REGF|file~21 , data|REGF|file~21, MIPS, 1
instance = comp, \data|REGF|file~1112 , data|REGF|file~1112, MIPS, 1
instance = comp, \data|REGF|file~117 , data|REGF|file~117, MIPS, 1
instance = comp, \data|REGF|file~1113 , data|REGF|file~1113, MIPS, 1
instance = comp, \data|REGF|file~1241 , data|REGF|file~1241, MIPS, 1
instance = comp, \data|REGF|file~1242 , data|REGF|file~1242, MIPS, 1
instance = comp, \data|REGF|file~1243 , data|REGF|file~1243, MIPS, 1
instance = comp, \data|mux2|O[21]~36 , data|mux2|O[21]~36, MIPS, 1
instance = comp, \data|alu|Mux10~0 , data|alu|Mux10~0, MIPS, 1
instance = comp, \data|REGF|file~84 , data|REGF|file~84, MIPS, 1
instance = comp, \data|REGF|file~20 , data|REGF|file~20, MIPS, 1
instance = comp, \data|REGF|file~1236 , data|REGF|file~1236, MIPS, 1
instance = comp, \data|REGF|file~116 , data|REGF|file~116, MIPS, 1
instance = comp, \data|REGF|file~1237 , data|REGF|file~1237, MIPS, 1
instance = comp, \data|REGF|file~1238 , data|REGF|file~1238, MIPS, 1
instance = comp, \data|mux2|O[20]~35 , data|mux2|O[20]~35, MIPS, 1
instance = comp, \data|alu|Mux11~0 , data|alu|Mux11~0, MIPS, 1
instance = comp, \data|alu|Add1~85 , data|alu|Add1~85, MIPS, 1
instance = comp, \data|mux3|O[20]~20 , data|mux3|O[20]~20, MIPS, 1
instance = comp, \data|REGF|file~52 , data|REGF|file~52, MIPS, 1
instance = comp, \data|REGF|file~1110 , data|REGF|file~1110, MIPS, 1
instance = comp, \data|REGF|file~1111 , data|REGF|file~1111, MIPS, 1
instance = comp, \data|REGF|file~19 , data|REGF|file~19, MIPS, 1
instance = comp, \data|REGF|file~1231 , data|REGF|file~1231, MIPS, 1
instance = comp, \data|REGF|file~115 , data|REGF|file~115, MIPS, 1
instance = comp, \data|REGF|file~1232 , data|REGF|file~1232, MIPS, 1
instance = comp, \data|REGF|file~1233 , data|REGF|file~1233, MIPS, 1
instance = comp, \data|mux2|O[19]~34 , data|mux2|O[19]~34, MIPS, 1
instance = comp, \data|alu|Mux12~0 , data|alu|Mux12~0, MIPS, 1
instance = comp, \data|alu|Add1~81 , data|alu|Add1~81, MIPS, 1
instance = comp, \data|mux3|O[19]~19 , data|mux3|O[19]~19, MIPS, 1
instance = comp, \data|REGF|file~83 , data|REGF|file~83, MIPS, 1
instance = comp, \data|REGF|file~1108 , data|REGF|file~1108, MIPS, 1
instance = comp, \data|REGF|file~1109 , data|REGF|file~1109, MIPS, 1
instance = comp, \data|REGF|file~82 , data|REGF|file~82, MIPS, 1
instance = comp, \data|REGF|file~18 , data|REGF|file~18, MIPS, 1
instance = comp, \data|REGF|file~1226 , data|REGF|file~1226, MIPS, 1
instance = comp, \data|REGF|file~114 , data|REGF|file~114, MIPS, 1
instance = comp, \data|REGF|file~1227 , data|REGF|file~1227, MIPS, 1
instance = comp, \data|REGF|file~1228 , data|REGF|file~1228, MIPS, 1
instance = comp, \data|mux2|O[18]~33 , data|mux2|O[18]~33, MIPS, 1
instance = comp, \data|alu|Mux13~0 , data|alu|Mux13~0, MIPS, 1
instance = comp, \data|alu|Add1~77 , data|alu|Add1~77, MIPS, 1
instance = comp, \data|mux3|O[18]~18 , data|mux3|O[18]~18, MIPS, 1
instance = comp, \data|REGF|file~50 , data|REGF|file~50, MIPS, 1
instance = comp, \data|REGF|file~1106 , data|REGF|file~1106, MIPS, 1
instance = comp, \data|REGF|file~1107 , data|REGF|file~1107, MIPS, 1
instance = comp, \data|REGF|file~17 , data|REGF|file~17, MIPS, 1
instance = comp, \data|REGF|file~1221 , data|REGF|file~1221, MIPS, 1
instance = comp, \data|REGF|file~113 , data|REGF|file~113, MIPS, 1
instance = comp, \data|REGF|file~1222 , data|REGF|file~1222, MIPS, 1
instance = comp, \data|REGF|file~1223 , data|REGF|file~1223, MIPS, 1
instance = comp, \data|mux2|O[17]~32 , data|mux2|O[17]~32, MIPS, 1
instance = comp, \data|alu|Mux14~0 , data|alu|Mux14~0, MIPS, 1
instance = comp, \data|alu|Add1~73 , data|alu|Add1~73, MIPS, 1
instance = comp, \data|mux3|O[17]~17 , data|mux3|O[17]~17, MIPS, 1
instance = comp, \data|REGF|file~81 , data|REGF|file~81, MIPS, 1
instance = comp, \data|REGF|file~1104 , data|REGF|file~1104, MIPS, 1
instance = comp, \data|REGF|file~1105 , data|REGF|file~1105, MIPS, 1
instance = comp, \data|REGF|file~80 , data|REGF|file~80, MIPS, 1
instance = comp, \data|REGF|file~16 , data|REGF|file~16, MIPS, 1
instance = comp, \data|REGF|file~1216 , data|REGF|file~1216, MIPS, 1
instance = comp, \data|REGF|file~112 , data|REGF|file~112, MIPS, 1
instance = comp, \data|REGF|file~1217 , data|REGF|file~1217, MIPS, 1
instance = comp, \data|REGF|file~1218 , data|REGF|file~1218, MIPS, 1
instance = comp, \data|mux2|O[16]~31 , data|mux2|O[16]~31, MIPS, 1
instance = comp, \data|alu|Mux15~0 , data|alu|Mux15~0, MIPS, 1
instance = comp, \data|alu|Add1~69 , data|alu|Add1~69, MIPS, 1
instance = comp, \data|mux3|O[16]~16 , data|mux3|O[16]~16, MIPS, 1
instance = comp, \data|REGF|file~48 , data|REGF|file~48, MIPS, 1
instance = comp, \data|REGF|file~1102 , data|REGF|file~1102, MIPS, 1
instance = comp, \data|REGF|file~1103 , data|REGF|file~1103, MIPS, 1
instance = comp, \data|REGF|file~15 , data|REGF|file~15, MIPS, 1
instance = comp, \data|REGF|file~1211 , data|REGF|file~1211, MIPS, 1
instance = comp, \data|REGF|file~111 , data|REGF|file~111, MIPS, 1
instance = comp, \data|REGF|file~1212 , data|REGF|file~1212, MIPS, 1
instance = comp, \data|REGF|file~1213 , data|REGF|file~1213, MIPS, 1
instance = comp, \data|mux2|O[15]~30 , data|mux2|O[15]~30, MIPS, 1
instance = comp, \data|alu|Mux16~0 , data|alu|Mux16~0, MIPS, 1
instance = comp, \data|alu|Add1~65 , data|alu|Add1~65, MIPS, 1
instance = comp, \data|mux3|O[15]~15 , data|mux3|O[15]~15, MIPS, 1
instance = comp, \data|REGF|file~79 , data|REGF|file~79, MIPS, 1
instance = comp, \data|REGF|file~1100 , data|REGF|file~1100, MIPS, 1
instance = comp, \data|REGF|file~1101 , data|REGF|file~1101, MIPS, 1
instance = comp, \data|REGF|file~78 , data|REGF|file~78, MIPS, 1
instance = comp, \data|REGF|file~14 , data|REGF|file~14, MIPS, 1
instance = comp, \data|REGF|file~1206 , data|REGF|file~1206, MIPS, 1
instance = comp, \data|REGF|file~110 , data|REGF|file~110, MIPS, 1
instance = comp, \data|REGF|file~1207 , data|REGF|file~1207, MIPS, 1
instance = comp, \data|REGF|file~1208 , data|REGF|file~1208, MIPS, 1
instance = comp, \data|mux2|O[14]~29 , data|mux2|O[14]~29, MIPS, 1
instance = comp, \data|alu|Mux17~0 , data|alu|Mux17~0, MIPS, 1
instance = comp, \data|alu|Add1~61 , data|alu|Add1~61, MIPS, 1
instance = comp, \data|mux3|O[14]~14 , data|mux3|O[14]~14, MIPS, 1
instance = comp, \data|REGF|file~46 , data|REGF|file~46, MIPS, 1
instance = comp, \data|REGF|file~1098 , data|REGF|file~1098, MIPS, 1
instance = comp, \data|REGF|file~1099 , data|REGF|file~1099, MIPS, 1
instance = comp, \data|REGF|file~13 , data|REGF|file~13, MIPS, 1
instance = comp, \data|REGF|file~1201 , data|REGF|file~1201, MIPS, 1
instance = comp, \data|REGF|file~109 , data|REGF|file~109, MIPS, 1
instance = comp, \data|REGF|file~1202 , data|REGF|file~1202, MIPS, 1
instance = comp, \data|REGF|file~1203 , data|REGF|file~1203, MIPS, 1
instance = comp, \data|mux2|O[13]~28 , data|mux2|O[13]~28, MIPS, 1
instance = comp, \data|alu|Mux18~0 , data|alu|Mux18~0, MIPS, 1
instance = comp, \data|alu|Add1~57 , data|alu|Add1~57, MIPS, 1
instance = comp, \data|mux3|O[13]~13 , data|mux3|O[13]~13, MIPS, 1
instance = comp, \data|REGF|file~77 , data|REGF|file~77, MIPS, 1
instance = comp, \data|REGF|file~1096 , data|REGF|file~1096, MIPS, 1
instance = comp, \data|REGF|file~1097 , data|REGF|file~1097, MIPS, 1
instance = comp, \data|mux2|O[12]~27 , data|mux2|O[12]~27, MIPS, 1
instance = comp, \data|alu|Mux19~0 , data|alu|Mux19~0, MIPS, 1
instance = comp, \data|alu|Add1~53 , data|alu|Add1~53, MIPS, 1
instance = comp, \data|mux3|O[12]~12 , data|mux3|O[12]~12, MIPS, 1
instance = comp, \data|REGF|file~44 , data|REGF|file~44, MIPS, 1
instance = comp, \data|REGF|file~12 , data|REGF|file~12, MIPS, 1
instance = comp, \data|REGF|file~1094 , data|REGF|file~1094, MIPS, 1
instance = comp, \data|REGF|file~108 , data|REGF|file~108, MIPS, 1
instance = comp, \data|REGF|file~1095 , data|REGF|file~1095, MIPS, 1
instance = comp, \data|REGF|file~1303 , data|REGF|file~1303, MIPS, 1
instance = comp, \data|REGF|file~299 , data|REGF|file~299, MIPS, 1
instance = comp, \controller|WideOr8~0 , controller|WideOr8~0, MIPS, 1
instance = comp, \data|REGF|file~1294 , data|REGF|file~1294, MIPS, 1
instance = comp, \data|im|rom~10 , data|im|rom~10, MIPS, 1
instance = comp, \data|mux1|Out[0]~1 , data|mux1|Out[0]~1, MIPS, 1
instance = comp, \data|REGF|file~1296 , data|REGF|file~1296, MIPS, 1
instance = comp, \data|REGF|file~267 , data|REGF|file~267, MIPS, 1
instance = comp, \data|REGF|file~1189 , data|REGF|file~1189, MIPS, 1
instance = comp, \data|mux1|Out[3]~0 , data|mux1|Out[3]~0, MIPS, 1
instance = comp, \data|REGF|file~1297 , data|REGF|file~1297, MIPS, 1
instance = comp, \data|REGF|file~363 , data|REGF|file~363, MIPS, 1
instance = comp, \data|REGF|file~1190 , data|REGF|file~1190, MIPS, 1
instance = comp, \data|REGF|file~11 , data|REGF|file~11, MIPS, 1
instance = comp, \data|REGF|file~1191 , data|REGF|file~1191, MIPS, 1
instance = comp, \data|REGF|file~107 , data|REGF|file~107, MIPS, 1
instance = comp, \data|REGF|file~1192 , data|REGF|file~1192, MIPS, 1
instance = comp, \data|mux2|O[11]~25 , data|mux2|O[11]~25, MIPS, 1
instance = comp, \data|mux2|O[11]~26 , data|mux2|O[11]~26, MIPS, 1
instance = comp, \data|alu|Mux20~0 , data|alu|Mux20~0, MIPS, 1
instance = comp, \data|alu|Add1~49 , data|alu|Add1~49, MIPS, 1
instance = comp, \data|mux3|O[11]~11 , data|mux3|O[11]~11, MIPS, 1
instance = comp, \data|REGF|file~75 , data|REGF|file~75, MIPS, 1
instance = comp, \data|REGF|file~1092 , data|REGF|file~1092, MIPS, 1
instance = comp, \data|REGF|file~1093 , data|REGF|file~1093, MIPS, 1
instance = comp, \data|REGF|file~74 , data|REGF|file~74, MIPS, 1
instance = comp, \data|REGF|file~10 , data|REGF|file~10, MIPS, 1
instance = comp, \data|REGF|file~1186 , data|REGF|file~1186, MIPS, 1
instance = comp, \data|REGF|file~106 , data|REGF|file~106, MIPS, 1
instance = comp, \data|REGF|file~1187 , data|REGF|file~1187, MIPS, 1
instance = comp, \data|mux2|O[10]~23 , data|mux2|O[10]~23, MIPS, 1
instance = comp, \data|mux2|O[10]~24 , data|mux2|O[10]~24, MIPS, 1
instance = comp, \data|alu|Mux21~0 , data|alu|Mux21~0, MIPS, 1
instance = comp, \data|alu|Add1~45 , data|alu|Add1~45, MIPS, 1
instance = comp, \data|mux3|O[10]~10 , data|mux3|O[10]~10, MIPS, 1
instance = comp, \data|REGF|file~42 , data|REGF|file~42, MIPS, 1
instance = comp, \data|REGF|file~1090 , data|REGF|file~1090, MIPS, 1
instance = comp, \data|REGF|file~1091 , data|REGF|file~1091, MIPS, 1
instance = comp, \data|REGF|file~297 , data|REGF|file~297, MIPS, 1
instance = comp, \data|REGF|file~265 , data|REGF|file~265, MIPS, 1
instance = comp, \data|REGF|file~1179 , data|REGF|file~1179, MIPS, 1
instance = comp, \data|REGF|file~361 , data|REGF|file~361, MIPS, 1
instance = comp, \data|REGF|file~1180 , data|REGF|file~1180, MIPS, 1
instance = comp, \data|REGF|file~9 , data|REGF|file~9, MIPS, 1
instance = comp, \data|REGF|file~1181 , data|REGF|file~1181, MIPS, 1
instance = comp, \data|REGF|file~105 , data|REGF|file~105, MIPS, 1
instance = comp, \data|REGF|file~1182 , data|REGF|file~1182, MIPS, 1
instance = comp, \data|mux2|O[9]~21 , data|mux2|O[9]~21, MIPS, 1
instance = comp, \data|mux2|O[9]~22 , data|mux2|O[9]~22, MIPS, 1
instance = comp, \data|alu|Mux22~0 , data|alu|Mux22~0, MIPS, 1
instance = comp, \data|alu|Add1~41 , data|alu|Add1~41, MIPS, 1
instance = comp, \data|mux3|O[9]~9 , data|mux3|O[9]~9, MIPS, 1
instance = comp, \data|REGF|file~73 , data|REGF|file~73, MIPS, 1
instance = comp, \data|REGF|file~1088 , data|REGF|file~1088, MIPS, 1
instance = comp, \data|REGF|file~1089 , data|REGF|file~1089, MIPS, 1
instance = comp, \data|mux2|O[8]~20 , data|mux2|O[8]~20, MIPS, 1
instance = comp, \data|alu|Mux23~0 , data|alu|Mux23~0, MIPS, 1
instance = comp, \data|alu|Add1~37 , data|alu|Add1~37, MIPS, 1
instance = comp, \data|mux3|O[8]~8 , data|mux3|O[8]~8, MIPS, 1
instance = comp, \data|REGF|file~40 , data|REGF|file~40, MIPS, 1
instance = comp, \data|REGF|file~8 , data|REGF|file~8, MIPS, 1
instance = comp, \data|REGF|file~1086 , data|REGF|file~1086, MIPS, 1
instance = comp, \data|REGF|file~104 , data|REGF|file~104, MIPS, 1
instance = comp, \data|REGF|file~1087 , data|REGF|file~1087, MIPS, 1
instance = comp, \data|REGF|file~7 , data|REGF|file~7, MIPS, 1
instance = comp, \data|REGF|file~1171 , data|REGF|file~1171, MIPS, 1
instance = comp, \data|REGF|file~103 , data|REGF|file~103, MIPS, 1
instance = comp, \data|REGF|file~1172 , data|REGF|file~1172, MIPS, 1
instance = comp, \data|mux2|O[7]~17 , data|mux2|O[7]~17, MIPS, 1
instance = comp, \data|mux2|O[7]~18 , data|mux2|O[7]~18, MIPS, 1
instance = comp, \data|alu|Mux24~0 , data|alu|Mux24~0, MIPS, 1
instance = comp, \data|alu|Add1~33 , data|alu|Add1~33, MIPS, 1
instance = comp, \data|mux3|O[7]~7 , data|mux3|O[7]~7, MIPS, 1
instance = comp, \data|REGF|file~71 , data|REGF|file~71, MIPS, 1
instance = comp, \data|REGF|file~1084 , data|REGF|file~1084, MIPS, 1
instance = comp, \data|REGF|file~1085 , data|REGF|file~1085, MIPS, 1
instance = comp, \data|REGF|file~70 , data|REGF|file~70, MIPS, 1
instance = comp, \data|REGF|file~6 , data|REGF|file~6, MIPS, 1
instance = comp, \data|REGF|file~1166 , data|REGF|file~1166, MIPS, 1
instance = comp, \data|REGF|file~102 , data|REGF|file~102, MIPS, 1
instance = comp, \data|REGF|file~1167 , data|REGF|file~1167, MIPS, 1
instance = comp, \data|mux2|O[6]~15 , data|mux2|O[6]~15, MIPS, 1
instance = comp, \data|mux2|O[6]~16 , data|mux2|O[6]~16, MIPS, 1
instance = comp, \data|alu|Mux25~0 , data|alu|Mux25~0, MIPS, 1
instance = comp, \data|alu|Add1~29 , data|alu|Add1~29, MIPS, 1
instance = comp, \data|mux3|O[6]~6 , data|mux3|O[6]~6, MIPS, 1
instance = comp, \data|REGF|file~38 , data|REGF|file~38, MIPS, 1
instance = comp, \data|REGF|file~1082 , data|REGF|file~1082, MIPS, 1
instance = comp, \data|REGF|file~1083 , data|REGF|file~1083, MIPS, 1
instance = comp, \data|im|rom~0 , data|im|rom~0, MIPS, 1
instance = comp, \data|mux2|O[5]~13 , data|mux2|O[5]~13, MIPS, 1
instance = comp, \data|mux2|O[5]~14 , data|mux2|O[5]~14, MIPS, 1
instance = comp, \data|alu|Mux26~0 , data|alu|Mux26~0, MIPS, 1
instance = comp, \data|alu|Add1~25 , data|alu|Add1~25, MIPS, 1
instance = comp, \data|mux3|O[5]~5 , data|mux3|O[5]~5, MIPS, 1
instance = comp, \data|REGF|file~69 , data|REGF|file~69, MIPS, 1
instance = comp, \data|REGF|file~5 , data|REGF|file~5, MIPS, 1
instance = comp, \data|REGF|file~1080 , data|REGF|file~1080, MIPS, 1
instance = comp, \data|REGF|file~101 , data|REGF|file~101, MIPS, 1
instance = comp, \data|REGF|file~1081 , data|REGF|file~1081, MIPS, 1
instance = comp, \data|REGF|file~68 , data|REGF|file~68, MIPS, 1
instance = comp, \data|REGF|file~4 , data|REGF|file~4, MIPS, 1
instance = comp, \data|REGF|file~1156 , data|REGF|file~1156, MIPS, 1
instance = comp, \data|REGF|file~100 , data|REGF|file~100, MIPS, 1
instance = comp, \data|REGF|file~1157 , data|REGF|file~1157, MIPS, 1
instance = comp, \data|mux2|O[4]~10 , data|mux2|O[4]~10, MIPS, 1
instance = comp, \data|mux2|O[4]~11 , data|mux2|O[4]~11, MIPS, 1
instance = comp, \data|alu|Mux27~0 , data|alu|Mux27~0, MIPS, 1
instance = comp, \data|alu|Add1~21 , data|alu|Add1~21, MIPS, 1
instance = comp, \data|mux3|O[4]~4 , data|mux3|O[4]~4, MIPS, 1
instance = comp, \data|REGF|file~36 , data|REGF|file~36, MIPS, 1
instance = comp, \data|REGF|file~1078 , data|REGF|file~1078, MIPS, 1
instance = comp, \data|REGF|file~1079 , data|REGF|file~1079, MIPS, 1
instance = comp, \data|mux2|O[3]~8 , data|mux2|O[3]~8, MIPS, 1
instance = comp, \data|mux2|O[3]~9 , data|mux2|O[3]~9, MIPS, 1
instance = comp, \data|alu|Mux28~0 , data|alu|Mux28~0, MIPS, 1
instance = comp, \data|alu|Add1~17 , data|alu|Add1~17, MIPS, 1
instance = comp, \data|mux3|O[3]~3 , data|mux3|O[3]~3, MIPS, 1
instance = comp, \data|REGF|file~67 , data|REGF|file~67, MIPS, 1
instance = comp, \data|REGF|file~3 , data|REGF|file~3, MIPS, 1
instance = comp, \data|REGF|file~1076 , data|REGF|file~1076, MIPS, 1
instance = comp, \data|REGF|file~99 , data|REGF|file~99, MIPS, 1
instance = comp, \data|REGF|file~1077 , data|REGF|file~1077, MIPS, 1
instance = comp, \data|mux2|O[2]~5 , data|mux2|O[2]~5, MIPS, 1
instance = comp, \data|mux2|O[2]~6 , data|mux2|O[2]~6, MIPS, 1
instance = comp, \data|alu|Mux29~0 , data|alu|Mux29~0, MIPS, 1
instance = comp, \data|alu|Add1~13 , data|alu|Add1~13, MIPS, 1
instance = comp, \data|mux3|O[2]~2 , data|mux3|O[2]~2, MIPS, 1
instance = comp, \data|REGF|file~34 , data|REGF|file~34, MIPS, 1
instance = comp, \data|REGF|file~2 , data|REGF|file~2, MIPS, 1
instance = comp, \data|REGF|file~1074 , data|REGF|file~1074, MIPS, 1
instance = comp, \data|REGF|file~98 , data|REGF|file~98, MIPS, 1
instance = comp, \data|REGF|file~1075 , data|REGF|file~1075, MIPS, 1
instance = comp, \data|REGF|file~1 , data|REGF|file~1, MIPS, 1
instance = comp, \data|REGF|file~1141 , data|REGF|file~1141, MIPS, 1
instance = comp, \data|REGF|file~97 , data|REGF|file~97, MIPS, 1
instance = comp, \data|REGF|file~1142 , data|REGF|file~1142, MIPS, 1
instance = comp, \data|mux2|O[1]~3 , data|mux2|O[1]~3, MIPS, 1
instance = comp, \data|alu|Mux30~0 , data|alu|Mux30~0, MIPS, 1
instance = comp, \data|alu|Add1~9 , data|alu|Add1~9, MIPS, 1
instance = comp, \data|mux3|O[1]~1 , data|mux3|O[1]~1, MIPS, 1
instance = comp, \data|REGF|file~65 , data|REGF|file~65, MIPS, 1
instance = comp, \data|REGF|file~1072 , data|REGF|file~1072, MIPS, 1
instance = comp, \data|REGF|file~1073 , data|REGF|file~1073, MIPS, 1
instance = comp, \data|REGF|file~32 , data|REGF|file~32, MIPS, 1
instance = comp, \data|REGF|file~0 , data|REGF|file~0, MIPS, 1
instance = comp, \data|REGF|file~1070 , data|REGF|file~1070, MIPS, 1
instance = comp, \data|REGF|file~96 , data|REGF|file~96, MIPS, 1
instance = comp, \data|REGF|file~1071 , data|REGF|file~1071, MIPS, 1
instance = comp, \data|mux2|O[0]~1 , data|mux2|O[0]~1, MIPS, 1
instance = comp, \data|mux2|O[0]~2 , data|mux2|O[0]~2, MIPS, 1
instance = comp, \data|alu|Mux31~0 , data|alu|Mux31~0, MIPS, 1
instance = comp, \data|alu|Add1~5 , data|alu|Add1~5, MIPS, 1
instance = comp, \data|mux3|O[0]~0 , data|mux3|O[0]~0, MIPS, 1
instance = comp, \data|REGF|file~64 , data|REGF|file~64, MIPS, 1
instance = comp, \data|REGF|file~1136 , data|REGF|file~1136, MIPS, 1
instance = comp, \data|REGF|file~1137 , data|REGF|file~1137, MIPS, 1
instance = comp, \data|mux2|O[0]~0 , data|mux2|O[0]~0, MIPS, 1
instance = comp, \data|alu|Add1~0 , data|alu|Add1~0, MIPS, 1
instance = comp, \data|alu|Add1~2 , data|alu|Add1~2, MIPS, 1
instance = comp, \data|a1~10 , data|a1~10, MIPS, 1
instance = comp, \data|a1~11 , data|a1~11, MIPS, 1
instance = comp, \data|a1~12 , data|a1~12, MIPS, 1
instance = comp, \data|pc1|PC[3] , data|pc1|PC[3], MIPS, 1
instance = comp, \controller|Decoder1~12 , controller|Decoder1~12, MIPS, 1
instance = comp, \controller|WideOr6~0 , controller|WideOr6~0, MIPS, 1
instance = comp, \controller|Decoder1~8 , controller|Decoder1~8, MIPS, 1
instance = comp, \controller|Decoder1~9 , controller|Decoder1~9, MIPS, 1
instance = comp, \data|REGF|file~28 , data|REGF|file~28, MIPS, 1
instance = comp, \data|REGF|file~1276 , data|REGF|file~1276, MIPS, 1
instance = comp, \data|REGF|file~124 , data|REGF|file~124, MIPS, 1
instance = comp, \data|REGF|file~1277 , data|REGF|file~1277, MIPS, 1
instance = comp, \data|REGF|file~1278 , data|REGF|file~1278, MIPS, 1
instance = comp, \data|mux2|O[28]~43 , data|mux2|O[28]~43, MIPS, 1
instance = comp, \data|alu|Mux3~0 , data|alu|Mux3~0, MIPS, 1
instance = comp, \data|alu|Add1~117 , data|alu|Add1~117, MIPS, 1
instance = comp, \data|mux3|O[28]~28 , data|mux3|O[28]~28, MIPS, 1
instance = comp, \data|REGF|file~92 , data|REGF|file~92, MIPS, 1
instance = comp, \data|REGF|file~60 , data|REGF|file~60, MIPS, 1
instance = comp, \data|REGF|file~1126 , data|REGF|file~1126, MIPS, 1
instance = comp, \data|REGF|file~1127 , data|REGF|file~1127, MIPS, 1
instance = comp, \data|REGF|file~93 , data|REGF|file~93, MIPS, 1
instance = comp, \data|REGF|file~29 , data|REGF|file~29, MIPS, 1
instance = comp, \data|REGF|file~1281 , data|REGF|file~1281, MIPS, 1
instance = comp, \data|REGF|file~125 , data|REGF|file~125, MIPS, 1
instance = comp, \data|REGF|file~1282 , data|REGF|file~1282, MIPS, 1
instance = comp, \data|REGF|file~1283 , data|REGF|file~1283, MIPS, 1
instance = comp, \data|mux2|O[29]~44 , data|mux2|O[29]~44, MIPS, 1
instance = comp, \data|alu|Mux2~0 , data|alu|Mux2~0, MIPS, 1
instance = comp, \data|alu|Add1~121 , data|alu|Add1~121, MIPS, 1
instance = comp, \data|mux3|O[29]~29 , data|mux3|O[29]~29, MIPS, 1
instance = comp, \data|REGF|file~61 , data|REGF|file~61, MIPS, 1
instance = comp, \data|REGF|file~1128 , data|REGF|file~1128, MIPS, 1
instance = comp, \data|REGF|file~1129 , data|REGF|file~1129, MIPS, 1
instance = comp, \data|REGF|file~288 , data|REGF|file~288, MIPS, 1
instance = comp, \data|REGF|file~256 , data|REGF|file~256, MIPS, 1
instance = comp, \data|REGF|file~1134 , data|REGF|file~1134, MIPS, 1
instance = comp, \data|REGF|file~352 , data|REGF|file~352, MIPS, 1
instance = comp, \data|REGF|file~1135 , data|REGF|file~1135, MIPS, 1
instance = comp, \data|REGF|file~1138 , data|REGF|file~1138, MIPS, 1
instance = comp, \data|REGF|file~289 , data|REGF|file~289, MIPS, 1
instance = comp, \data|REGF|file~257 , data|REGF|file~257, MIPS, 1
instance = comp, \data|REGF|file~1139 , data|REGF|file~1139, MIPS, 1
instance = comp, \data|REGF|file~353 , data|REGF|file~353, MIPS, 1
instance = comp, \data|REGF|file~1140 , data|REGF|file~1140, MIPS, 1
instance = comp, \data|REGF|file~1143 , data|REGF|file~1143, MIPS, 1
instance = comp, \data|REGF|file~290 , data|REGF|file~290, MIPS, 1
instance = comp, \data|REGF|file~258 , data|REGF|file~258, MIPS, 1
instance = comp, \data|REGF|file~1144 , data|REGF|file~1144, MIPS, 1
instance = comp, \data|REGF|file~354 , data|REGF|file~354, MIPS, 1
instance = comp, \data|REGF|file~1145 , data|REGF|file~1145, MIPS, 1
instance = comp, \data|REGF|file~66 , data|REGF|file~66, MIPS, 1
instance = comp, \data|REGF|file~1146 , data|REGF|file~1146, MIPS, 1
instance = comp, \data|REGF|file~1147 , data|REGF|file~1147, MIPS, 1
instance = comp, \data|REGF|file~1148 , data|REGF|file~1148, MIPS, 1
instance = comp, \data|REGF|file~291 , data|REGF|file~291, MIPS, 1
instance = comp, \data|REGF|file~259 , data|REGF|file~259, MIPS, 1
instance = comp, \data|REGF|file~1149 , data|REGF|file~1149, MIPS, 1
instance = comp, \data|REGF|file~355 , data|REGF|file~355, MIPS, 1
instance = comp, \data|REGF|file~1150 , data|REGF|file~1150, MIPS, 1
instance = comp, \data|REGF|file~1151 , data|REGF|file~1151, MIPS, 1
instance = comp, \data|REGF|file~1152 , data|REGF|file~1152, MIPS, 1
instance = comp, \data|REGF|file~1153 , data|REGF|file~1153, MIPS, 1
instance = comp, \data|REGF|file~292 , data|REGF|file~292, MIPS, 1
instance = comp, \data|REGF|file~260 , data|REGF|file~260, MIPS, 1
instance = comp, \data|REGF|file~1154 , data|REGF|file~1154, MIPS, 1
instance = comp, \data|REGF|file~356 , data|REGF|file~356, MIPS, 1
instance = comp, \data|REGF|file~1155 , data|REGF|file~1155, MIPS, 1
instance = comp, \data|REGF|file~1158 , data|REGF|file~1158, MIPS, 1
instance = comp, \data|REGF|file~293 , data|REGF|file~293, MIPS, 1
instance = comp, \data|REGF|file~261 , data|REGF|file~261, MIPS, 1
instance = comp, \data|REGF|file~1159 , data|REGF|file~1159, MIPS, 1
instance = comp, \data|REGF|file~357 , data|REGF|file~357, MIPS, 1
instance = comp, \data|REGF|file~1160 , data|REGF|file~1160, MIPS, 1
instance = comp, \data|REGF|file~1161 , data|REGF|file~1161, MIPS, 1
instance = comp, \data|REGF|file~1162 , data|REGF|file~1162, MIPS, 1
instance = comp, \data|REGF|file~1163 , data|REGF|file~1163, MIPS, 1
instance = comp, \data|REGF|file~294 , data|REGF|file~294, MIPS, 1
instance = comp, \data|REGF|file~262 , data|REGF|file~262, MIPS, 1
instance = comp, \data|REGF|file~1164 , data|REGF|file~1164, MIPS, 1
instance = comp, \data|REGF|file~358 , data|REGF|file~358, MIPS, 1
instance = comp, \data|REGF|file~1165 , data|REGF|file~1165, MIPS, 1
instance = comp, \data|REGF|file~1168 , data|REGF|file~1168, MIPS, 1
instance = comp, \data|REGF|file~295 , data|REGF|file~295, MIPS, 1
instance = comp, \data|REGF|file~263 , data|REGF|file~263, MIPS, 1
instance = comp, \data|REGF|file~1169 , data|REGF|file~1169, MIPS, 1
instance = comp, \data|REGF|file~359 , data|REGF|file~359, MIPS, 1
instance = comp, \data|REGF|file~1170 , data|REGF|file~1170, MIPS, 1
instance = comp, \data|REGF|file~1173 , data|REGF|file~1173, MIPS, 1
instance = comp, \data|REGF|file~296 , data|REGF|file~296, MIPS, 1
instance = comp, \data|REGF|file~264 , data|REGF|file~264, MIPS, 1
instance = comp, \data|REGF|file~1174 , data|REGF|file~1174, MIPS, 1
instance = comp, \data|REGF|file~360 , data|REGF|file~360, MIPS, 1
instance = comp, \data|REGF|file~1175 , data|REGF|file~1175, MIPS, 1
instance = comp, \data|REGF|file~72 , data|REGF|file~72, MIPS, 1
instance = comp, \data|REGF|file~1176 , data|REGF|file~1176, MIPS, 1
instance = comp, \data|REGF|file~1177 , data|REGF|file~1177, MIPS, 1
instance = comp, \data|REGF|file~1178 , data|REGF|file~1178, MIPS, 1
instance = comp, \data|REGF|file~1183 , data|REGF|file~1183, MIPS, 1
instance = comp, \data|REGF|file~298 , data|REGF|file~298, MIPS, 1
instance = comp, \data|REGF|file~266 , data|REGF|file~266, MIPS, 1
instance = comp, \data|REGF|file~1184 , data|REGF|file~1184, MIPS, 1
instance = comp, \data|REGF|file~362 , data|REGF|file~362, MIPS, 1
instance = comp, \data|REGF|file~1185 , data|REGF|file~1185, MIPS, 1
instance = comp, \data|REGF|file~1188 , data|REGF|file~1188, MIPS, 1
instance = comp, \data|REGF|file~1193 , data|REGF|file~1193, MIPS, 1
instance = comp, \data|REGF|file~300 , data|REGF|file~300, MIPS, 1
instance = comp, \data|REGF|file~268 , data|REGF|file~268, MIPS, 1
instance = comp, \data|REGF|file~1194 , data|REGF|file~1194, MIPS, 1
instance = comp, \data|REGF|file~364 , data|REGF|file~364, MIPS, 1
instance = comp, \data|REGF|file~1195 , data|REGF|file~1195, MIPS, 1
instance = comp, \data|REGF|file~76 , data|REGF|file~76, MIPS, 1
instance = comp, \data|REGF|file~1196 , data|REGF|file~1196, MIPS, 1
instance = comp, \data|REGF|file~1197 , data|REGF|file~1197, MIPS, 1
instance = comp, \data|REGF|file~1198 , data|REGF|file~1198, MIPS, 1
instance = comp, \data|im|rom~14 , data|im|rom~14, MIPS, 1
instance = comp, \data|im|rom~17 , data|im|rom~17, MIPS, 1
instance = comp, \data|im|rom~19 , data|im|rom~19, MIPS, 1
instance = comp, \data|im|rom~20 , data|im|rom~20, MIPS, 1
instance = comp, \controller|Decoder1~10 , controller|Decoder1~10, MIPS, 1
instance = comp, \controller|Decoder1~11 , controller|Decoder1~11, MIPS, 1
instance = comp, \Clk~I , Clk, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a0 , data|mem|mem_rtl_0|auto_generated|ram_block1a0, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a1 , data|mem|mem_rtl_0|auto_generated|ram_block1a1, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a2 , data|mem|mem_rtl_0|auto_generated|ram_block1a2, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a3 , data|mem|mem_rtl_0|auto_generated|ram_block1a3, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a4 , data|mem|mem_rtl_0|auto_generated|ram_block1a4, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a5 , data|mem|mem_rtl_0|auto_generated|ram_block1a5, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a6 , data|mem|mem_rtl_0|auto_generated|ram_block1a6, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a7 , data|mem|mem_rtl_0|auto_generated|ram_block1a7, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a8 , data|mem|mem_rtl_0|auto_generated|ram_block1a8, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a9 , data|mem|mem_rtl_0|auto_generated|ram_block1a9, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a10 , data|mem|mem_rtl_0|auto_generated|ram_block1a10, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a11 , data|mem|mem_rtl_0|auto_generated|ram_block1a11, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a12 , data|mem|mem_rtl_0|auto_generated|ram_block1a12, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a13 , data|mem|mem_rtl_0|auto_generated|ram_block1a13, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a14 , data|mem|mem_rtl_0|auto_generated|ram_block1a14, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a15 , data|mem|mem_rtl_0|auto_generated|ram_block1a15, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a16 , data|mem|mem_rtl_0|auto_generated|ram_block1a16, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a17 , data|mem|mem_rtl_0|auto_generated|ram_block1a17, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a18 , data|mem|mem_rtl_0|auto_generated|ram_block1a18, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a19 , data|mem|mem_rtl_0|auto_generated|ram_block1a19, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a20 , data|mem|mem_rtl_0|auto_generated|ram_block1a20, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a21 , data|mem|mem_rtl_0|auto_generated|ram_block1a21, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a22 , data|mem|mem_rtl_0|auto_generated|ram_block1a22, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a23 , data|mem|mem_rtl_0|auto_generated|ram_block1a23, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a24 , data|mem|mem_rtl_0|auto_generated|ram_block1a24, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a25 , data|mem|mem_rtl_0|auto_generated|ram_block1a25, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a26 , data|mem|mem_rtl_0|auto_generated|ram_block1a26, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a27 , data|mem|mem_rtl_0|auto_generated|ram_block1a27, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a28 , data|mem|mem_rtl_0|auto_generated|ram_block1a28, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a29 , data|mem|mem_rtl_0|auto_generated|ram_block1a29, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a30 , data|mem|mem_rtl_0|auto_generated|ram_block1a30, MIPS, 1
instance = comp, \data|mem|mem_rtl_0|auto_generated|ram_block1a31 , data|mem|mem_rtl_0|auto_generated|ram_block1a31, MIPS, 1
instance = comp, \data|add1|Out[7]~10 , data|add1|Out[7]~10, MIPS, 1
instance = comp, \data|pc1|PC[7]~40 , data|pc1|PC[7]~40, MIPS, 1
instance = comp, \data|pc1|PC[7] , data|pc1|PC[7], MIPS, 1
instance = comp, \data|add1|Out[8]~12 , data|add1|Out[8]~12, MIPS, 1
instance = comp, \data|pc1|PC[8]~42 , data|pc1|PC[8]~42, MIPS, 1
instance = comp, \data|pc1|PC[8] , data|pc1|PC[8], MIPS, 1
instance = comp, \data|add1|Out[9]~14 , data|add1|Out[9]~14, MIPS, 1
instance = comp, \data|pc1|PC[9]~44 , data|pc1|PC[9]~44, MIPS, 1
instance = comp, \data|pc1|PC[9] , data|pc1|PC[9], MIPS, 1
instance = comp, \data|add1|Out[10]~16 , data|add1|Out[10]~16, MIPS, 1
instance = comp, \data|pc1|PC[10]~46 , data|pc1|PC[10]~46, MIPS, 1
instance = comp, \data|pc1|PC[10] , data|pc1|PC[10], MIPS, 1
instance = comp, \data|add1|Out[11]~18 , data|add1|Out[11]~18, MIPS, 1
instance = comp, \data|pc1|PC[11]~48 , data|pc1|PC[11]~48, MIPS, 1
instance = comp, \data|pc1|PC[11] , data|pc1|PC[11], MIPS, 1
instance = comp, \data|add1|Out[12]~20 , data|add1|Out[12]~20, MIPS, 1
instance = comp, \data|pc1|PC[12]~50 , data|pc1|PC[12]~50, MIPS, 1
instance = comp, \data|pc1|PC[12] , data|pc1|PC[12], MIPS, 1
instance = comp, \data|add1|Out[13]~22 , data|add1|Out[13]~22, MIPS, 1
instance = comp, \data|pc1|PC[13]~52 , data|pc1|PC[13]~52, MIPS, 1
instance = comp, \data|pc1|PC[13] , data|pc1|PC[13], MIPS, 1
instance = comp, \data|add1|Out[14]~24 , data|add1|Out[14]~24, MIPS, 1
instance = comp, \data|pc1|PC[14]~54 , data|pc1|PC[14]~54, MIPS, 1
instance = comp, \data|pc1|PC[14] , data|pc1|PC[14], MIPS, 1
instance = comp, \data|add1|Out[15]~26 , data|add1|Out[15]~26, MIPS, 1
instance = comp, \data|pc1|PC[15]~56 , data|pc1|PC[15]~56, MIPS, 1
instance = comp, \data|pc1|PC[15] , data|pc1|PC[15], MIPS, 1
instance = comp, \data|add1|Out[16]~28 , data|add1|Out[16]~28, MIPS, 1
instance = comp, \data|pc1|PC[16]~58 , data|pc1|PC[16]~58, MIPS, 1
instance = comp, \data|pc1|PC[16] , data|pc1|PC[16], MIPS, 1
instance = comp, \data|add1|Out[17]~30 , data|add1|Out[17]~30, MIPS, 1
instance = comp, \data|pc1|PC[17]~60 , data|pc1|PC[17]~60, MIPS, 1
instance = comp, \data|pc1|PC[17] , data|pc1|PC[17], MIPS, 1
instance = comp, \data|add1|Out[18]~32 , data|add1|Out[18]~32, MIPS, 1
instance = comp, \data|pc1|PC[18]~62 , data|pc1|PC[18]~62, MIPS, 1
instance = comp, \data|pc1|PC[18] , data|pc1|PC[18], MIPS, 1
instance = comp, \data|add1|Out[19]~34 , data|add1|Out[19]~34, MIPS, 1
instance = comp, \data|pc1|PC[19]~64 , data|pc1|PC[19]~64, MIPS, 1
instance = comp, \data|pc1|PC[19] , data|pc1|PC[19], MIPS, 1
instance = comp, \data|add1|Out[20]~36 , data|add1|Out[20]~36, MIPS, 1
instance = comp, \data|pc1|PC[20]~66 , data|pc1|PC[20]~66, MIPS, 1
instance = comp, \data|pc1|PC[20] , data|pc1|PC[20], MIPS, 1
instance = comp, \data|add1|Out[21]~38 , data|add1|Out[21]~38, MIPS, 1
instance = comp, \data|pc1|PC[21]~68 , data|pc1|PC[21]~68, MIPS, 1
instance = comp, \data|pc1|PC[21] , data|pc1|PC[21], MIPS, 1
instance = comp, \data|add1|Out[22]~40 , data|add1|Out[22]~40, MIPS, 1
instance = comp, \data|pc1|PC[22]~70 , data|pc1|PC[22]~70, MIPS, 1
instance = comp, \data|pc1|PC[22] , data|pc1|PC[22], MIPS, 1
instance = comp, \data|add1|Out[23]~42 , data|add1|Out[23]~42, MIPS, 1
instance = comp, \data|pc1|PC[23]~72 , data|pc1|PC[23]~72, MIPS, 1
instance = comp, \data|pc1|PC[23] , data|pc1|PC[23], MIPS, 1
instance = comp, \data|add1|Out[24]~44 , data|add1|Out[24]~44, MIPS, 1
instance = comp, \data|pc1|PC[24]~74 , data|pc1|PC[24]~74, MIPS, 1
instance = comp, \data|pc1|PC[24] , data|pc1|PC[24], MIPS, 1
instance = comp, \data|add1|Out[25]~46 , data|add1|Out[25]~46, MIPS, 1
instance = comp, \data|pc1|PC[25]~76 , data|pc1|PC[25]~76, MIPS, 1
instance = comp, \data|pc1|PC[25] , data|pc1|PC[25], MIPS, 1
instance = comp, \data|add1|Out[26]~48 , data|add1|Out[26]~48, MIPS, 1
instance = comp, \data|pc1|PC[26]~78 , data|pc1|PC[26]~78, MIPS, 1
instance = comp, \data|pc1|PC[26] , data|pc1|PC[26], MIPS, 1
instance = comp, \data|add1|Out[27]~50 , data|add1|Out[27]~50, MIPS, 1
instance = comp, \data|pc1|PC[27]~80 , data|pc1|PC[27]~80, MIPS, 1
instance = comp, \data|pc1|PC[27] , data|pc1|PC[27], MIPS, 1
instance = comp, \data|add1|Out[28]~52 , data|add1|Out[28]~52, MIPS, 1
instance = comp, \data|pc1|PC[28]~82 , data|pc1|PC[28]~82, MIPS, 1
instance = comp, \data|pc1|PC[28] , data|pc1|PC[28], MIPS, 1
instance = comp, \data|add1|Out[29]~54 , data|add1|Out[29]~54, MIPS, 1
instance = comp, \data|pc1|PC[29]~84 , data|pc1|PC[29]~84, MIPS, 1
instance = comp, \data|pc1|PC[29] , data|pc1|PC[29], MIPS, 1
instance = comp, \data|add1|Out[30]~56 , data|add1|Out[30]~56, MIPS, 1
instance = comp, \data|pc1|PC[30]~86 , data|pc1|PC[30]~86, MIPS, 1
instance = comp, \data|pc1|PC[30] , data|pc1|PC[30], MIPS, 1
instance = comp, \data|add1|Out[31]~58 , data|add1|Out[31]~58, MIPS, 1
instance = comp, \data|pc1|PC[31]~88 , data|pc1|PC[31]~88, MIPS, 1
instance = comp, \data|pc1|PC[31] , data|pc1|PC[31], MIPS, 1
instance = comp, \RegDst~I , RegDst, MIPS, 1
instance = comp, \RegWrite~I , RegWrite, MIPS, 1
instance = comp, \ALUSrc~I , ALUSrc, MIPS, 1
instance = comp, \MemWrite~I , MemWrite, MIPS, 1
instance = comp, \MemRead~I , MemRead, MIPS, 1
instance = comp, \MemToReg~I , MemToReg, MIPS, 1
instance = comp, \ReadData1[0]~I , ReadData1[0], MIPS, 1
instance = comp, \ReadData1[1]~I , ReadData1[1], MIPS, 1
instance = comp, \ReadData1[2]~I , ReadData1[2], MIPS, 1
instance = comp, \ReadData1[3]~I , ReadData1[3], MIPS, 1
instance = comp, \ReadData1[4]~I , ReadData1[4], MIPS, 1
instance = comp, \ReadData1[5]~I , ReadData1[5], MIPS, 1
instance = comp, \ReadData1[6]~I , ReadData1[6], MIPS, 1
instance = comp, \ReadData1[7]~I , ReadData1[7], MIPS, 1
instance = comp, \ReadData1[8]~I , ReadData1[8], MIPS, 1
instance = comp, \ReadData1[9]~I , ReadData1[9], MIPS, 1
instance = comp, \ReadData1[10]~I , ReadData1[10], MIPS, 1
instance = comp, \ReadData1[11]~I , ReadData1[11], MIPS, 1
instance = comp, \ReadData1[12]~I , ReadData1[12], MIPS, 1
instance = comp, \ReadData1[13]~I , ReadData1[13], MIPS, 1
instance = comp, \ReadData1[14]~I , ReadData1[14], MIPS, 1
instance = comp, \ReadData1[15]~I , ReadData1[15], MIPS, 1
instance = comp, \ReadData1[16]~I , ReadData1[16], MIPS, 1
instance = comp, \ReadData1[17]~I , ReadData1[17], MIPS, 1
instance = comp, \ReadData1[18]~I , ReadData1[18], MIPS, 1
instance = comp, \ReadData1[19]~I , ReadData1[19], MIPS, 1
instance = comp, \ReadData1[20]~I , ReadData1[20], MIPS, 1
instance = comp, \ReadData1[21]~I , ReadData1[21], MIPS, 1
instance = comp, \ReadData1[22]~I , ReadData1[22], MIPS, 1
instance = comp, \ReadData1[23]~I , ReadData1[23], MIPS, 1
instance = comp, \ReadData1[24]~I , ReadData1[24], MIPS, 1
instance = comp, \ReadData1[25]~I , ReadData1[25], MIPS, 1
instance = comp, \ReadData1[26]~I , ReadData1[26], MIPS, 1
instance = comp, \ReadData1[27]~I , ReadData1[27], MIPS, 1
instance = comp, \ReadData1[28]~I , ReadData1[28], MIPS, 1
instance = comp, \ReadData1[29]~I , ReadData1[29], MIPS, 1
instance = comp, \ReadData1[30]~I , ReadData1[30], MIPS, 1
instance = comp, \ReadData1[31]~I , ReadData1[31], MIPS, 1
instance = comp, \ReadData2[0]~I , ReadData2[0], MIPS, 1
instance = comp, \ReadData2[1]~I , ReadData2[1], MIPS, 1
instance = comp, \ReadData2[2]~I , ReadData2[2], MIPS, 1
instance = comp, \ReadData2[3]~I , ReadData2[3], MIPS, 1
instance = comp, \ReadData2[4]~I , ReadData2[4], MIPS, 1
instance = comp, \ReadData2[5]~I , ReadData2[5], MIPS, 1
instance = comp, \ReadData2[6]~I , ReadData2[6], MIPS, 1
instance = comp, \ReadData2[7]~I , ReadData2[7], MIPS, 1
instance = comp, \ReadData2[8]~I , ReadData2[8], MIPS, 1
instance = comp, \ReadData2[9]~I , ReadData2[9], MIPS, 1
instance = comp, \ReadData2[10]~I , ReadData2[10], MIPS, 1
instance = comp, \ReadData2[11]~I , ReadData2[11], MIPS, 1
instance = comp, \ReadData2[12]~I , ReadData2[12], MIPS, 1
instance = comp, \ReadData2[13]~I , ReadData2[13], MIPS, 1
instance = comp, \ReadData2[14]~I , ReadData2[14], MIPS, 1
instance = comp, \ReadData2[15]~I , ReadData2[15], MIPS, 1
instance = comp, \ReadData2[16]~I , ReadData2[16], MIPS, 1
instance = comp, \ReadData2[17]~I , ReadData2[17], MIPS, 1
instance = comp, \ReadData2[18]~I , ReadData2[18], MIPS, 1
instance = comp, \ReadData2[19]~I , ReadData2[19], MIPS, 1
instance = comp, \ReadData2[20]~I , ReadData2[20], MIPS, 1
instance = comp, \ReadData2[21]~I , ReadData2[21], MIPS, 1
instance = comp, \ReadData2[22]~I , ReadData2[22], MIPS, 1
instance = comp, \ReadData2[23]~I , ReadData2[23], MIPS, 1
instance = comp, \ReadData2[24]~I , ReadData2[24], MIPS, 1
instance = comp, \ReadData2[25]~I , ReadData2[25], MIPS, 1
instance = comp, \ReadData2[26]~I , ReadData2[26], MIPS, 1
instance = comp, \ReadData2[27]~I , ReadData2[27], MIPS, 1
instance = comp, \ReadData2[28]~I , ReadData2[28], MIPS, 1
instance = comp, \ReadData2[29]~I , ReadData2[29], MIPS, 1
instance = comp, \ReadData2[30]~I , ReadData2[30], MIPS, 1
instance = comp, \ReadData2[31]~I , ReadData2[31], MIPS, 1
instance = comp, \ALUControl[0]~I , ALUControl[0], MIPS, 1
instance = comp, \ALUControl[1]~I , ALUControl[1], MIPS, 1
instance = comp, \ALUControl[2]~I , ALUControl[2], MIPS, 1
instance = comp, \REGOut[0]~I , REGOut[0], MIPS, 1
instance = comp, \REGOut[1]~I , REGOut[1], MIPS, 1
instance = comp, \REGOut[2]~I , REGOut[2], MIPS, 1
instance = comp, \REGOut[3]~I , REGOut[3], MIPS, 1
instance = comp, \REGOut[4]~I , REGOut[4], MIPS, 1
instance = comp, \REGOut[5]~I , REGOut[5], MIPS, 1
instance = comp, \REGOut[6]~I , REGOut[6], MIPS, 1
instance = comp, \REGOut[7]~I , REGOut[7], MIPS, 1
instance = comp, \REGOut[8]~I , REGOut[8], MIPS, 1
instance = comp, \REGOut[9]~I , REGOut[9], MIPS, 1
instance = comp, \REGOut[10]~I , REGOut[10], MIPS, 1
instance = comp, \REGOut[11]~I , REGOut[11], MIPS, 1
instance = comp, \REGOut[12]~I , REGOut[12], MIPS, 1
instance = comp, \REGOut[13]~I , REGOut[13], MIPS, 1
instance = comp, \REGOut[14]~I , REGOut[14], MIPS, 1
instance = comp, \REGOut[15]~I , REGOut[15], MIPS, 1
instance = comp, \REGOut[16]~I , REGOut[16], MIPS, 1
instance = comp, \REGOut[17]~I , REGOut[17], MIPS, 1
instance = comp, \REGOut[18]~I , REGOut[18], MIPS, 1
instance = comp, \REGOut[19]~I , REGOut[19], MIPS, 1
instance = comp, \REGOut[20]~I , REGOut[20], MIPS, 1
instance = comp, \REGOut[21]~I , REGOut[21], MIPS, 1
instance = comp, \REGOut[22]~I , REGOut[22], MIPS, 1
instance = comp, \REGOut[23]~I , REGOut[23], MIPS, 1
instance = comp, \REGOut[24]~I , REGOut[24], MIPS, 1
instance = comp, \REGOut[25]~I , REGOut[25], MIPS, 1
instance = comp, \REGOut[26]~I , REGOut[26], MIPS, 1
instance = comp, \REGOut[27]~I , REGOut[27], MIPS, 1
instance = comp, \REGOut[28]~I , REGOut[28], MIPS, 1
instance = comp, \REGOut[29]~I , REGOut[29], MIPS, 1
instance = comp, \REGOut[30]~I , REGOut[30], MIPS, 1
instance = comp, \REGOut[31]~I , REGOut[31], MIPS, 1
instance = comp, \ALUOut[0]~I , ALUOut[0], MIPS, 1
instance = comp, \ALUOut[1]~I , ALUOut[1], MIPS, 1
instance = comp, \ALUOut[2]~I , ALUOut[2], MIPS, 1
instance = comp, \ALUOut[3]~I , ALUOut[3], MIPS, 1
instance = comp, \ALUOut[4]~I , ALUOut[4], MIPS, 1
instance = comp, \ALUOut[5]~I , ALUOut[5], MIPS, 1
instance = comp, \ALUOut[6]~I , ALUOut[6], MIPS, 1
instance = comp, \ALUOut[7]~I , ALUOut[7], MIPS, 1
instance = comp, \ALUOut[8]~I , ALUOut[8], MIPS, 1
instance = comp, \ALUOut[9]~I , ALUOut[9], MIPS, 1
instance = comp, \ALUOut[10]~I , ALUOut[10], MIPS, 1
instance = comp, \ALUOut[11]~I , ALUOut[11], MIPS, 1
instance = comp, \ALUOut[12]~I , ALUOut[12], MIPS, 1
instance = comp, \ALUOut[13]~I , ALUOut[13], MIPS, 1
instance = comp, \ALUOut[14]~I , ALUOut[14], MIPS, 1
instance = comp, \ALUOut[15]~I , ALUOut[15], MIPS, 1
instance = comp, \ALUOut[16]~I , ALUOut[16], MIPS, 1
instance = comp, \ALUOut[17]~I , ALUOut[17], MIPS, 1
instance = comp, \ALUOut[18]~I , ALUOut[18], MIPS, 1
instance = comp, \ALUOut[19]~I , ALUOut[19], MIPS, 1
instance = comp, \ALUOut[20]~I , ALUOut[20], MIPS, 1
instance = comp, \ALUOut[21]~I , ALUOut[21], MIPS, 1
instance = comp, \ALUOut[22]~I , ALUOut[22], MIPS, 1
instance = comp, \ALUOut[23]~I , ALUOut[23], MIPS, 1
instance = comp, \ALUOut[24]~I , ALUOut[24], MIPS, 1
instance = comp, \ALUOut[25]~I , ALUOut[25], MIPS, 1
instance = comp, \ALUOut[26]~I , ALUOut[26], MIPS, 1
instance = comp, \ALUOut[27]~I , ALUOut[27], MIPS, 1
instance = comp, \ALUOut[28]~I , ALUOut[28], MIPS, 1
instance = comp, \ALUOut[29]~I , ALUOut[29], MIPS, 1
instance = comp, \ALUOut[30]~I , ALUOut[30], MIPS, 1
instance = comp, \ALUOut[31]~I , ALUOut[31], MIPS, 1
instance = comp, \Input[0]~I , Input[0], MIPS, 1
instance = comp, \Input[1]~I , Input[1], MIPS, 1
instance = comp, \Input[2]~I , Input[2], MIPS, 1
instance = comp, \Input[3]~I , Input[3], MIPS, 1
instance = comp, \Input[4]~I , Input[4], MIPS, 1
instance = comp, \Input[5]~I , Input[5], MIPS, 1
instance = comp, \Input[6]~I , Input[6], MIPS, 1
instance = comp, \Input[7]~I , Input[7], MIPS, 1
instance = comp, \Input[8]~I , Input[8], MIPS, 1
instance = comp, \Input[9]~I , Input[9], MIPS, 1
instance = comp, \Input[10]~I , Input[10], MIPS, 1
instance = comp, \Input[11]~I , Input[11], MIPS, 1
instance = comp, \Input[12]~I , Input[12], MIPS, 1
instance = comp, \Input[13]~I , Input[13], MIPS, 1
instance = comp, \Input[14]~I , Input[14], MIPS, 1
instance = comp, \Input[15]~I , Input[15], MIPS, 1
instance = comp, \Input[16]~I , Input[16], MIPS, 1
instance = comp, \Input[17]~I , Input[17], MIPS, 1
instance = comp, \Input[18]~I , Input[18], MIPS, 1
instance = comp, \Input[19]~I , Input[19], MIPS, 1
instance = comp, \Input[20]~I , Input[20], MIPS, 1
instance = comp, \Input[21]~I , Input[21], MIPS, 1
instance = comp, \Input[22]~I , Input[22], MIPS, 1
instance = comp, \Input[23]~I , Input[23], MIPS, 1
instance = comp, \Input[24]~I , Input[24], MIPS, 1
instance = comp, \Input[25]~I , Input[25], MIPS, 1
instance = comp, \Input[26]~I , Input[26], MIPS, 1
instance = comp, \Input[27]~I , Input[27], MIPS, 1
instance = comp, \Input[28]~I , Input[28], MIPS, 1
instance = comp, \Input[29]~I , Input[29], MIPS, 1
instance = comp, \Input[30]~I , Input[30], MIPS, 1
instance = comp, \Input[31]~I , Input[31], MIPS, 1
instance = comp, \Branch~I , Branch, MIPS, 1
instance = comp, \MemContro~I , MemContro, MIPS, 1
instance = comp, \MemOut[0]~I , MemOut[0], MIPS, 1
instance = comp, \MemOut[1]~I , MemOut[1], MIPS, 1
instance = comp, \MemOut[2]~I , MemOut[2], MIPS, 1
instance = comp, \MemOut[3]~I , MemOut[3], MIPS, 1
instance = comp, \MemOut[4]~I , MemOut[4], MIPS, 1
instance = comp, \MemOut[5]~I , MemOut[5], MIPS, 1
instance = comp, \MemOut[6]~I , MemOut[6], MIPS, 1
instance = comp, \MemOut[7]~I , MemOut[7], MIPS, 1
instance = comp, \MemOut[8]~I , MemOut[8], MIPS, 1
instance = comp, \MemOut[9]~I , MemOut[9], MIPS, 1
instance = comp, \MemOut[10]~I , MemOut[10], MIPS, 1
instance = comp, \MemOut[11]~I , MemOut[11], MIPS, 1
instance = comp, \MemOut[12]~I , MemOut[12], MIPS, 1
instance = comp, \MemOut[13]~I , MemOut[13], MIPS, 1
instance = comp, \MemOut[14]~I , MemOut[14], MIPS, 1
instance = comp, \MemOut[15]~I , MemOut[15], MIPS, 1
instance = comp, \MemOut[16]~I , MemOut[16], MIPS, 1
instance = comp, \MemOut[17]~I , MemOut[17], MIPS, 1
instance = comp, \MemOut[18]~I , MemOut[18], MIPS, 1
instance = comp, \MemOut[19]~I , MemOut[19], MIPS, 1
instance = comp, \MemOut[20]~I , MemOut[20], MIPS, 1
instance = comp, \MemOut[21]~I , MemOut[21], MIPS, 1
instance = comp, \MemOut[22]~I , MemOut[22], MIPS, 1
instance = comp, \MemOut[23]~I , MemOut[23], MIPS, 1
instance = comp, \MemOut[24]~I , MemOut[24], MIPS, 1
instance = comp, \MemOut[25]~I , MemOut[25], MIPS, 1
instance = comp, \MemOut[26]~I , MemOut[26], MIPS, 1
instance = comp, \MemOut[27]~I , MemOut[27], MIPS, 1
instance = comp, \MemOut[28]~I , MemOut[28], MIPS, 1
instance = comp, \MemOut[29]~I , MemOut[29], MIPS, 1
instance = comp, \MemOut[30]~I , MemOut[30], MIPS, 1
instance = comp, \MemOut[31]~I , MemOut[31], MIPS, 1
instance = comp, \PCin[0]~I , PCin[0], MIPS, 1
instance = comp, \PCin[1]~I , PCin[1], MIPS, 1
instance = comp, \PCin[2]~I , PCin[2], MIPS, 1
instance = comp, \PCin[3]~I , PCin[3], MIPS, 1
instance = comp, \PCin[4]~I , PCin[4], MIPS, 1
instance = comp, \PCin[5]~I , PCin[5], MIPS, 1
instance = comp, \PCin[6]~I , PCin[6], MIPS, 1
instance = comp, \PCin[7]~I , PCin[7], MIPS, 1
instance = comp, \PCin[8]~I , PCin[8], MIPS, 1
instance = comp, \PCin[9]~I , PCin[9], MIPS, 1
instance = comp, \PCin[10]~I , PCin[10], MIPS, 1
instance = comp, \PCin[11]~I , PCin[11], MIPS, 1
instance = comp, \PCin[12]~I , PCin[12], MIPS, 1
instance = comp, \PCin[13]~I , PCin[13], MIPS, 1
instance = comp, \PCin[14]~I , PCin[14], MIPS, 1
instance = comp, \PCin[15]~I , PCin[15], MIPS, 1
instance = comp, \PCin[16]~I , PCin[16], MIPS, 1
instance = comp, \PCin[17]~I , PCin[17], MIPS, 1
instance = comp, \PCin[18]~I , PCin[18], MIPS, 1
instance = comp, \PCin[19]~I , PCin[19], MIPS, 1
instance = comp, \PCin[20]~I , PCin[20], MIPS, 1
instance = comp, \PCin[21]~I , PCin[21], MIPS, 1
instance = comp, \PCin[22]~I , PCin[22], MIPS, 1
instance = comp, \PCin[23]~I , PCin[23], MIPS, 1
instance = comp, \PCin[24]~I , PCin[24], MIPS, 1
instance = comp, \PCin[25]~I , PCin[25], MIPS, 1
instance = comp, \PCin[26]~I , PCin[26], MIPS, 1
instance = comp, \PCin[27]~I , PCin[27], MIPS, 1
instance = comp, \PCin[28]~I , PCin[28], MIPS, 1
instance = comp, \PCin[29]~I , PCin[29], MIPS, 1
instance = comp, \PCin[30]~I , PCin[30], MIPS, 1
instance = comp, \PCin[31]~I , PCin[31], MIPS, 1
