|MIPS
Clk => Clk~0.IN1
RegDst <= RegDst~0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc~0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite~0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead~0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg~0.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[0] <= DataPath:data.port10
ReadData1[1] <= DataPath:data.port10
ReadData1[2] <= DataPath:data.port10
ReadData1[3] <= DataPath:data.port10
ReadData1[4] <= DataPath:data.port10
ReadData1[5] <= DataPath:data.port10
ReadData1[6] <= DataPath:data.port10
ReadData1[7] <= DataPath:data.port10
ReadData1[8] <= DataPath:data.port10
ReadData1[9] <= DataPath:data.port10
ReadData1[10] <= DataPath:data.port10
ReadData1[11] <= DataPath:data.port10
ReadData1[12] <= DataPath:data.port10
ReadData1[13] <= DataPath:data.port10
ReadData1[14] <= DataPath:data.port10
ReadData1[15] <= DataPath:data.port10
ReadData1[16] <= DataPath:data.port10
ReadData1[17] <= DataPath:data.port10
ReadData1[18] <= DataPath:data.port10
ReadData1[19] <= DataPath:data.port10
ReadData1[20] <= DataPath:data.port10
ReadData1[21] <= DataPath:data.port10
ReadData1[22] <= DataPath:data.port10
ReadData1[23] <= DataPath:data.port10
ReadData1[24] <= DataPath:data.port10
ReadData1[25] <= DataPath:data.port10
ReadData1[26] <= DataPath:data.port10
ReadData1[27] <= DataPath:data.port10
ReadData1[28] <= DataPath:data.port10
ReadData1[29] <= DataPath:data.port10
ReadData1[30] <= DataPath:data.port10
ReadData1[31] <= DataPath:data.port10
ReadData2[0] <= DataPath:data.port11
ReadData2[1] <= DataPath:data.port11
ReadData2[2] <= DataPath:data.port11
ReadData2[3] <= DataPath:data.port11
ReadData2[4] <= DataPath:data.port11
ReadData2[5] <= DataPath:data.port11
ReadData2[6] <= DataPath:data.port11
ReadData2[7] <= DataPath:data.port11
ReadData2[8] <= DataPath:data.port11
ReadData2[9] <= DataPath:data.port11
ReadData2[10] <= DataPath:data.port11
ReadData2[11] <= DataPath:data.port11
ReadData2[12] <= DataPath:data.port11
ReadData2[13] <= DataPath:data.port11
ReadData2[14] <= DataPath:data.port11
ReadData2[15] <= DataPath:data.port11
ReadData2[16] <= DataPath:data.port11
ReadData2[17] <= DataPath:data.port11
ReadData2[18] <= DataPath:data.port11
ReadData2[19] <= DataPath:data.port11
ReadData2[20] <= DataPath:data.port11
ReadData2[21] <= DataPath:data.port11
ReadData2[22] <= DataPath:data.port11
ReadData2[23] <= DataPath:data.port11
ReadData2[24] <= DataPath:data.port11
ReadData2[25] <= DataPath:data.port11
ReadData2[26] <= DataPath:data.port11
ReadData2[27] <= DataPath:data.port11
ReadData2[28] <= DataPath:data.port11
ReadData2[29] <= DataPath:data.port11
ReadData2[30] <= DataPath:data.port11
ReadData2[31] <= DataPath:data.port11
ALUControl[0] <= ALUControl[0]~2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]~1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]~0.DB_MAX_OUTPUT_PORT_TYPE
REGOut[0] <= DataPath:data.port12
REGOut[1] <= DataPath:data.port12
REGOut[2] <= DataPath:data.port12
REGOut[3] <= DataPath:data.port12
REGOut[4] <= DataPath:data.port12
REGOut[5] <= DataPath:data.port12
REGOut[6] <= DataPath:data.port12
REGOut[7] <= DataPath:data.port12
REGOut[8] <= DataPath:data.port12
REGOut[9] <= DataPath:data.port12
REGOut[10] <= DataPath:data.port12
REGOut[11] <= DataPath:data.port12
REGOut[12] <= DataPath:data.port12
REGOut[13] <= DataPath:data.port12
REGOut[14] <= DataPath:data.port12
REGOut[15] <= DataPath:data.port12
REGOut[16] <= DataPath:data.port12
REGOut[17] <= DataPath:data.port12
REGOut[18] <= DataPath:data.port12
REGOut[19] <= DataPath:data.port12
REGOut[20] <= DataPath:data.port12
REGOut[21] <= DataPath:data.port12
REGOut[22] <= DataPath:data.port12
REGOut[23] <= DataPath:data.port12
REGOut[24] <= DataPath:data.port12
REGOut[25] <= DataPath:data.port12
REGOut[26] <= DataPath:data.port12
REGOut[27] <= DataPath:data.port12
REGOut[28] <= DataPath:data.port12
REGOut[29] <= DataPath:data.port12
REGOut[30] <= DataPath:data.port12
REGOut[31] <= DataPath:data.port12
ALUOut[0] <= DataPath:data.port13
ALUOut[1] <= DataPath:data.port13
ALUOut[2] <= DataPath:data.port13
ALUOut[3] <= DataPath:data.port13
ALUOut[4] <= DataPath:data.port13
ALUOut[5] <= DataPath:data.port13
ALUOut[6] <= DataPath:data.port13
ALUOut[7] <= DataPath:data.port13
ALUOut[8] <= DataPath:data.port13
ALUOut[9] <= DataPath:data.port13
ALUOut[10] <= DataPath:data.port13
ALUOut[11] <= DataPath:data.port13
ALUOut[12] <= DataPath:data.port13
ALUOut[13] <= DataPath:data.port13
ALUOut[14] <= DataPath:data.port13
ALUOut[15] <= DataPath:data.port13
ALUOut[16] <= DataPath:data.port13
ALUOut[17] <= DataPath:data.port13
ALUOut[18] <= DataPath:data.port13
ALUOut[19] <= DataPath:data.port13
ALUOut[20] <= DataPath:data.port13
ALUOut[21] <= DataPath:data.port13
ALUOut[22] <= DataPath:data.port13
ALUOut[23] <= DataPath:data.port13
ALUOut[24] <= DataPath:data.port13
ALUOut[25] <= DataPath:data.port13
ALUOut[26] <= DataPath:data.port13
ALUOut[27] <= DataPath:data.port13
ALUOut[28] <= DataPath:data.port13
ALUOut[29] <= DataPath:data.port13
ALUOut[30] <= DataPath:data.port13
ALUOut[31] <= DataPath:data.port13
Input[0] <= Input[0]~31.DB_MAX_OUTPUT_PORT_TYPE
Input[1] <= Input[1]~30.DB_MAX_OUTPUT_PORT_TYPE
Input[2] <= Input[2]~29.DB_MAX_OUTPUT_PORT_TYPE
Input[3] <= Input[3]~28.DB_MAX_OUTPUT_PORT_TYPE
Input[4] <= Input[4]~27.DB_MAX_OUTPUT_PORT_TYPE
Input[5] <= Input[5]~26.DB_MAX_OUTPUT_PORT_TYPE
Input[6] <= Input[6]~25.DB_MAX_OUTPUT_PORT_TYPE
Input[7] <= Input[7]~24.DB_MAX_OUTPUT_PORT_TYPE
Input[8] <= Input[8]~23.DB_MAX_OUTPUT_PORT_TYPE
Input[9] <= Input[9]~22.DB_MAX_OUTPUT_PORT_TYPE
Input[10] <= Input[10]~21.DB_MAX_OUTPUT_PORT_TYPE
Input[11] <= Input[11]~20.DB_MAX_OUTPUT_PORT_TYPE
Input[12] <= Input[12]~19.DB_MAX_OUTPUT_PORT_TYPE
Input[13] <= Input[13]~18.DB_MAX_OUTPUT_PORT_TYPE
Input[14] <= Input[14]~17.DB_MAX_OUTPUT_PORT_TYPE
Input[15] <= Input[15]~16.DB_MAX_OUTPUT_PORT_TYPE
Input[16] <= Input[16]~15.DB_MAX_OUTPUT_PORT_TYPE
Input[17] <= Input[17]~14.DB_MAX_OUTPUT_PORT_TYPE
Input[18] <= Input[18]~13.DB_MAX_OUTPUT_PORT_TYPE
Input[19] <= Input[19]~12.DB_MAX_OUTPUT_PORT_TYPE
Input[20] <= Input[20]~11.DB_MAX_OUTPUT_PORT_TYPE
Input[21] <= Input[21]~10.DB_MAX_OUTPUT_PORT_TYPE
Input[22] <= Input[22]~9.DB_MAX_OUTPUT_PORT_TYPE
Input[23] <= Input[23]~8.DB_MAX_OUTPUT_PORT_TYPE
Input[24] <= Input[24]~7.DB_MAX_OUTPUT_PORT_TYPE
Input[25] <= Input[25]~6.DB_MAX_OUTPUT_PORT_TYPE
Input[26] <= Input[26]~5.DB_MAX_OUTPUT_PORT_TYPE
Input[27] <= Input[27]~4.DB_MAX_OUTPUT_PORT_TYPE
Input[28] <= Input[28]~3.DB_MAX_OUTPUT_PORT_TYPE
Input[29] <= Input[29]~2.DB_MAX_OUTPUT_PORT_TYPE
Input[30] <= Input[30]~1.DB_MAX_OUTPUT_PORT_TYPE
Input[31] <= Input[31]~0.DB_MAX_OUTPUT_PORT_TYPE
Res => Res~0.IN1
Branch <= Branch~0.DB_MAX_OUTPUT_PORT_TYPE
MemContro <= DataPath:data.port15
MemOut[0] <= DataPath:data.port16
MemOut[1] <= DataPath:data.port16
MemOut[2] <= DataPath:data.port16
MemOut[3] <= DataPath:data.port16
MemOut[4] <= DataPath:data.port16
MemOut[5] <= DataPath:data.port16
MemOut[6] <= DataPath:data.port16
MemOut[7] <= DataPath:data.port16
MemOut[8] <= DataPath:data.port16
MemOut[9] <= DataPath:data.port16
MemOut[10] <= DataPath:data.port16
MemOut[11] <= DataPath:data.port16
MemOut[12] <= DataPath:data.port16
MemOut[13] <= DataPath:data.port16
MemOut[14] <= DataPath:data.port16
MemOut[15] <= DataPath:data.port16
MemOut[16] <= DataPath:data.port16
MemOut[17] <= DataPath:data.port16
MemOut[18] <= DataPath:data.port16
MemOut[19] <= DataPath:data.port16
MemOut[20] <= DataPath:data.port16
MemOut[21] <= DataPath:data.port16
MemOut[22] <= DataPath:data.port16
MemOut[23] <= DataPath:data.port16
MemOut[24] <= DataPath:data.port16
MemOut[25] <= DataPath:data.port16
MemOut[26] <= DataPath:data.port16
MemOut[27] <= DataPath:data.port16
MemOut[28] <= DataPath:data.port16
MemOut[29] <= DataPath:data.port16
MemOut[30] <= DataPath:data.port16
MemOut[31] <= DataPath:data.port16
PCin[0] <= DataPath:data.port17
PCin[1] <= DataPath:data.port17
PCin[2] <= DataPath:data.port17
PCin[3] <= DataPath:data.port17
PCin[4] <= DataPath:data.port17
PCin[5] <= DataPath:data.port17
PCin[6] <= DataPath:data.port17
PCin[7] <= DataPath:data.port17
PCin[8] <= DataPath:data.port17
PCin[9] <= DataPath:data.port17
PCin[10] <= DataPath:data.port17
PCin[11] <= DataPath:data.port17
PCin[12] <= DataPath:data.port17
PCin[13] <= DataPath:data.port17
PCin[14] <= DataPath:data.port17
PCin[15] <= DataPath:data.port17
PCin[16] <= DataPath:data.port17
PCin[17] <= DataPath:data.port17
PCin[18] <= DataPath:data.port17
PCin[19] <= DataPath:data.port17
PCin[20] <= DataPath:data.port17
PCin[21] <= DataPath:data.port17
PCin[22] <= DataPath:data.port17
PCin[23] <= DataPath:data.port17
PCin[24] <= DataPath:data.port17
PCin[25] <= DataPath:data.port17
PCin[26] <= DataPath:data.port17
PCin[27] <= DataPath:data.port17
PCin[28] <= DataPath:data.port17
PCin[29] <= DataPath:data.port17
PCin[30] <= DataPath:data.port17
PCin[31] <= DataPath:data.port17


|MIPS|DataPath:data
Res => Res~0.IN1
RegDst => RegDst~0.IN1
RegWrite => RegWrite~0.IN1
ALUSrc => ALUSrc~0.IN1
MemWrite => MemWrite~0.IN1
MemRead => MemRead~0.IN1
MemToReg => MemToReg~0.IN1
ALUControl[0] => ALUControl[0]~2.IN1
ALUControl[1] => ALUControl[1]~1.IN1
ALUControl[2] => ALUControl[2]~0.IN1
Branch => a1.IN1
Clk => Clk~0.IN2
ReadData1[0] <= RegO1[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= RegO1[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= RegO1[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= RegO1[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= RegO1[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= RegO1[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= RegO1[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= RegO1[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[8] <= RegO1[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[9] <= RegO1[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[10] <= RegO1[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[11] <= RegO1[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[12] <= RegO1[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[13] <= RegO1[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[14] <= RegO1[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[15] <= RegO1[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[16] <= RegO1[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[17] <= RegO1[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[18] <= RegO1[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[19] <= RegO1[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[20] <= RegO1[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[21] <= RegO1[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[22] <= RegO1[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[23] <= RegO1[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[24] <= RegO1[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[25] <= RegO1[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[26] <= RegO1[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[27] <= RegO1[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[28] <= RegO1[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[29] <= RegO1[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[30] <= RegO1[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData1[31] <= RegO1[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= RegO2[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= RegO2[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= RegO2[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= RegO2[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= RegO2[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= RegO2[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= RegO2[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= RegO2[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[8] <= RegO2[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[9] <= RegO2[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[10] <= RegO2[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[11] <= RegO2[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[12] <= RegO2[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[13] <= RegO2[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[14] <= RegO2[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[15] <= RegO2[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[16] <= RegO2[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[17] <= RegO2[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[18] <= RegO2[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[19] <= RegO2[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[20] <= RegO2[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[21] <= RegO2[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[22] <= RegO2[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[23] <= RegO2[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[24] <= RegO2[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[25] <= RegO2[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[26] <= RegO2[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[27] <= RegO2[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[28] <= RegO2[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[29] <= RegO2[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[30] <= RegO2[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData2[31] <= RegO2[31].DB_MAX_OUTPUT_PORT_TYPE
REGOut[0] <= MuxOMem[0].DB_MAX_OUTPUT_PORT_TYPE
REGOut[1] <= MuxOMem[1].DB_MAX_OUTPUT_PORT_TYPE
REGOut[2] <= MuxOMem[2].DB_MAX_OUTPUT_PORT_TYPE
REGOut[3] <= MuxOMem[3].DB_MAX_OUTPUT_PORT_TYPE
REGOut[4] <= MuxOMem[4].DB_MAX_OUTPUT_PORT_TYPE
REGOut[5] <= MuxOMem[5].DB_MAX_OUTPUT_PORT_TYPE
REGOut[6] <= MuxOMem[6].DB_MAX_OUTPUT_PORT_TYPE
REGOut[7] <= MuxOMem[7].DB_MAX_OUTPUT_PORT_TYPE
REGOut[8] <= MuxOMem[8].DB_MAX_OUTPUT_PORT_TYPE
REGOut[9] <= MuxOMem[9].DB_MAX_OUTPUT_PORT_TYPE
REGOut[10] <= MuxOMem[10].DB_MAX_OUTPUT_PORT_TYPE
REGOut[11] <= MuxOMem[11].DB_MAX_OUTPUT_PORT_TYPE
REGOut[12] <= MuxOMem[12].DB_MAX_OUTPUT_PORT_TYPE
REGOut[13] <= MuxOMem[13].DB_MAX_OUTPUT_PORT_TYPE
REGOut[14] <= MuxOMem[14].DB_MAX_OUTPUT_PORT_TYPE
REGOut[15] <= MuxOMem[15].DB_MAX_OUTPUT_PORT_TYPE
REGOut[16] <= MuxOMem[16].DB_MAX_OUTPUT_PORT_TYPE
REGOut[17] <= MuxOMem[17].DB_MAX_OUTPUT_PORT_TYPE
REGOut[18] <= MuxOMem[18].DB_MAX_OUTPUT_PORT_TYPE
REGOut[19] <= MuxOMem[19].DB_MAX_OUTPUT_PORT_TYPE
REGOut[20] <= MuxOMem[20].DB_MAX_OUTPUT_PORT_TYPE
REGOut[21] <= MuxOMem[21].DB_MAX_OUTPUT_PORT_TYPE
REGOut[22] <= MuxOMem[22].DB_MAX_OUTPUT_PORT_TYPE
REGOut[23] <= MuxOMem[23].DB_MAX_OUTPUT_PORT_TYPE
REGOut[24] <= MuxOMem[24].DB_MAX_OUTPUT_PORT_TYPE
REGOut[25] <= MuxOMem[25].DB_MAX_OUTPUT_PORT_TYPE
REGOut[26] <= MuxOMem[26].DB_MAX_OUTPUT_PORT_TYPE
REGOut[27] <= MuxOMem[27].DB_MAX_OUTPUT_PORT_TYPE
REGOut[28] <= MuxOMem[28].DB_MAX_OUTPUT_PORT_TYPE
REGOut[29] <= MuxOMem[29].DB_MAX_OUTPUT_PORT_TYPE
REGOut[30] <= MuxOMem[30].DB_MAX_OUTPUT_PORT_TYPE
REGOut[31] <= MuxOMem[31].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[0] <= ALUO[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[1] <= ALUO[1].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[2] <= ALUO[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[3] <= ALUO[3].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[4] <= ALUO[4].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[5] <= ALUO[5].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[6] <= ALUO[6].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[7] <= ALUO[7].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[8] <= ALUO[8].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[9] <= ALUO[9].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[10] <= ALUO[10].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[11] <= ALUO[11].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[12] <= ALUO[12].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[13] <= ALUO[13].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[14] <= ALUO[14].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[15] <= ALUO[15].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[16] <= ALUO[16].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[17] <= ALUO[17].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[18] <= ALUO[18].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[19] <= ALUO[19].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[20] <= ALUO[20].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[21] <= ALUO[21].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[22] <= ALUO[22].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[23] <= ALUO[23].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[24] <= ALUO[24].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[25] <= ALUO[25].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[26] <= ALUO[26].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[27] <= ALUO[27].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[28] <= ALUO[28].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[29] <= ALUO[29].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[30] <= ALUO[30].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[31] <= ALUO[31].DB_MAX_OUTPUT_PORT_TYPE
O_In[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
O_In[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
O_In[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
O_In[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
O_In[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
O_In[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
O_In[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
O_In[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
O_In[8] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
O_In[9] <= Input[9].DB_MAX_OUTPUT_PORT_TYPE
O_In[10] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE
O_In[11] <= Input[11].DB_MAX_OUTPUT_PORT_TYPE
O_In[12] <= Input[12].DB_MAX_OUTPUT_PORT_TYPE
O_In[13] <= Input[13].DB_MAX_OUTPUT_PORT_TYPE
O_In[14] <= Input[14].DB_MAX_OUTPUT_PORT_TYPE
O_In[15] <= Input[15].DB_MAX_OUTPUT_PORT_TYPE
O_In[16] <= Input[16].DB_MAX_OUTPUT_PORT_TYPE
O_In[17] <= Input[17].DB_MAX_OUTPUT_PORT_TYPE
O_In[18] <= Input[18].DB_MAX_OUTPUT_PORT_TYPE
O_In[19] <= Input[19].DB_MAX_OUTPUT_PORT_TYPE
O_In[20] <= Input[20].DB_MAX_OUTPUT_PORT_TYPE
O_In[21] <= Input[21].DB_MAX_OUTPUT_PORT_TYPE
O_In[22] <= Input[22].DB_MAX_OUTPUT_PORT_TYPE
O_In[23] <= Input[23].DB_MAX_OUTPUT_PORT_TYPE
O_In[24] <= Input[24].DB_MAX_OUTPUT_PORT_TYPE
O_In[25] <= Input[25].DB_MAX_OUTPUT_PORT_TYPE
O_In[26] <= IMEM:im.port0
O_In[27] <= IMEM:im.port0
O_In[28] <= IMEM:im.port0
O_In[29] <= IMEM:im.port0
O_In[30] <= IMEM:im.port0
O_In[31] <= IMEM:im.port0
MemControl <= MemToReg~0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[0] <= MemO[0].DB_MAX_OUTPUT_PORT_TYPE
MemOut[1] <= MemO[1].DB_MAX_OUTPUT_PORT_TYPE
MemOut[2] <= MemO[2].DB_MAX_OUTPUT_PORT_TYPE
MemOut[3] <= MemO[3].DB_MAX_OUTPUT_PORT_TYPE
MemOut[4] <= MemO[4].DB_MAX_OUTPUT_PORT_TYPE
MemOut[5] <= MemO[5].DB_MAX_OUTPUT_PORT_TYPE
MemOut[6] <= MemO[6].DB_MAX_OUTPUT_PORT_TYPE
MemOut[7] <= MemO[7].DB_MAX_OUTPUT_PORT_TYPE
MemOut[8] <= MemO[8].DB_MAX_OUTPUT_PORT_TYPE
MemOut[9] <= MemO[9].DB_MAX_OUTPUT_PORT_TYPE
MemOut[10] <= MemO[10].DB_MAX_OUTPUT_PORT_TYPE
MemOut[11] <= MemO[11].DB_MAX_OUTPUT_PORT_TYPE
MemOut[12] <= MemO[12].DB_MAX_OUTPUT_PORT_TYPE
MemOut[13] <= MemO[13].DB_MAX_OUTPUT_PORT_TYPE
MemOut[14] <= MemO[14].DB_MAX_OUTPUT_PORT_TYPE
MemOut[15] <= MemO[15].DB_MAX_OUTPUT_PORT_TYPE
MemOut[16] <= MemO[16].DB_MAX_OUTPUT_PORT_TYPE
MemOut[17] <= MemO[17].DB_MAX_OUTPUT_PORT_TYPE
MemOut[18] <= MemO[18].DB_MAX_OUTPUT_PORT_TYPE
MemOut[19] <= MemO[19].DB_MAX_OUTPUT_PORT_TYPE
MemOut[20] <= MemO[20].DB_MAX_OUTPUT_PORT_TYPE
MemOut[21] <= MemO[21].DB_MAX_OUTPUT_PORT_TYPE
MemOut[22] <= MemO[22].DB_MAX_OUTPUT_PORT_TYPE
MemOut[23] <= MemO[23].DB_MAX_OUTPUT_PORT_TYPE
MemOut[24] <= MemO[24].DB_MAX_OUTPUT_PORT_TYPE
MemOut[25] <= MemO[25].DB_MAX_OUTPUT_PORT_TYPE
MemOut[26] <= MemO[26].DB_MAX_OUTPUT_PORT_TYPE
MemOut[27] <= MemO[27].DB_MAX_OUTPUT_PORT_TYPE
MemOut[28] <= MemO[28].DB_MAX_OUTPUT_PORT_TYPE
MemOut[29] <= MemO[29].DB_MAX_OUTPUT_PORT_TYPE
MemOut[30] <= MemO[30].DB_MAX_OUTPUT_PORT_TYPE
MemOut[31] <= MemO[31].DB_MAX_OUTPUT_PORT_TYPE
PCincre[0] <= PCC[0].DB_MAX_OUTPUT_PORT_TYPE
PCincre[1] <= PCC[1].DB_MAX_OUTPUT_PORT_TYPE
PCincre[2] <= PCC[2].DB_MAX_OUTPUT_PORT_TYPE
PCincre[3] <= PCC[3].DB_MAX_OUTPUT_PORT_TYPE
PCincre[4] <= PCC[4].DB_MAX_OUTPUT_PORT_TYPE
PCincre[5] <= PCC[5].DB_MAX_OUTPUT_PORT_TYPE
PCincre[6] <= PCC[6].DB_MAX_OUTPUT_PORT_TYPE
PCincre[7] <= PCC[7].DB_MAX_OUTPUT_PORT_TYPE
PCincre[8] <= PCC[8].DB_MAX_OUTPUT_PORT_TYPE
PCincre[9] <= PCC[9].DB_MAX_OUTPUT_PORT_TYPE
PCincre[10] <= PCC[10].DB_MAX_OUTPUT_PORT_TYPE
PCincre[11] <= PCC[11].DB_MAX_OUTPUT_PORT_TYPE
PCincre[12] <= PCC[12].DB_MAX_OUTPUT_PORT_TYPE
PCincre[13] <= PCC[13].DB_MAX_OUTPUT_PORT_TYPE
PCincre[14] <= PCC[14].DB_MAX_OUTPUT_PORT_TYPE
PCincre[15] <= PCC[15].DB_MAX_OUTPUT_PORT_TYPE
PCincre[16] <= PCC[16].DB_MAX_OUTPUT_PORT_TYPE
PCincre[17] <= PCC[17].DB_MAX_OUTPUT_PORT_TYPE
PCincre[18] <= PCC[18].DB_MAX_OUTPUT_PORT_TYPE
PCincre[19] <= PCC[19].DB_MAX_OUTPUT_PORT_TYPE
PCincre[20] <= PCC[20].DB_MAX_OUTPUT_PORT_TYPE
PCincre[21] <= PCC[21].DB_MAX_OUTPUT_PORT_TYPE
PCincre[22] <= PCC[22].DB_MAX_OUTPUT_PORT_TYPE
PCincre[23] <= PCC[23].DB_MAX_OUTPUT_PORT_TYPE
PCincre[24] <= PCC[24].DB_MAX_OUTPUT_PORT_TYPE
PCincre[25] <= PCC[25].DB_MAX_OUTPUT_PORT_TYPE
PCincre[26] <= PCC[26].DB_MAX_OUTPUT_PORT_TYPE
PCincre[27] <= PCC[27].DB_MAX_OUTPUT_PORT_TYPE
PCincre[28] <= PCC[28].DB_MAX_OUTPUT_PORT_TYPE
PCincre[29] <= PCC[29].DB_MAX_OUTPUT_PORT_TYPE
PCincre[30] <= PCC[30].DB_MAX_OUTPUT_PORT_TYPE
PCincre[31] <= PCC[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|DataPath:data|IMEM:im
Instruction[0] <= rom.DATAOUT
Instruction[1] <= rom.DATAOUT1
Instruction[2] <= rom.DATAOUT2
Instruction[3] <= rom.DATAOUT3
Instruction[4] <= rom.DATAOUT4
Instruction[5] <= rom.DATAOUT5
Instruction[6] <= rom.DATAOUT6
Instruction[7] <= rom.DATAOUT7
Instruction[8] <= rom.DATAOUT8
Instruction[9] <= rom.DATAOUT9
Instruction[10] <= rom.DATAOUT10
Instruction[11] <= rom.DATAOUT11
Instruction[12] <= rom.DATAOUT12
Instruction[13] <= rom.DATAOUT13
Instruction[14] <= rom.DATAOUT14
Instruction[15] <= rom.DATAOUT15
Instruction[16] <= rom.DATAOUT16
Instruction[17] <= rom.DATAOUT17
Instruction[18] <= rom.DATAOUT18
Instruction[19] <= rom.DATAOUT19
Instruction[20] <= rom.DATAOUT20
Instruction[21] <= rom.DATAOUT21
Instruction[22] <= rom.DATAOUT22
Instruction[23] <= rom.DATAOUT23
Instruction[24] <= rom.DATAOUT24
Instruction[25] <= rom.DATAOUT25
Instruction[26] <= rom.DATAOUT26
Instruction[27] <= rom.DATAOUT27
Instruction[28] <= rom.DATAOUT28
Instruction[29] <= rom.DATAOUT29
Instruction[30] <= rom.DATAOUT30
Instruction[31] <= rom.DATAOUT31
Addr[0] => ~NO_FANOUT~
Addr[1] => ~NO_FANOUT~
Addr[2] => rom.RADDR
Addr[3] => rom.RADDR1
Addr[4] => rom.RADDR2
Addr[5] => rom.RADDR3
Addr[6] => rom.RADDR4
Addr[7] => ~NO_FANOUT~
Addr[8] => ~NO_FANOUT~
Addr[9] => ~NO_FANOUT~
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Addr[20] => ~NO_FANOUT~
Addr[21] => ~NO_FANOUT~
Addr[22] => ~NO_FANOUT~
Addr[23] => ~NO_FANOUT~
Addr[24] => ~NO_FANOUT~
Addr[25] => ~NO_FANOUT~
Addr[26] => ~NO_FANOUT~
Addr[27] => ~NO_FANOUT~
Addr[28] => ~NO_FANOUT~
Addr[29] => ~NO_FANOUT~
Addr[30] => ~NO_FANOUT~
Addr[31] => ~NO_FANOUT~


|MIPS|DataPath:data|AddPC:add1
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Add0.IN60
In[3] => Add0.IN59
In[4] => Add0.IN58
In[5] => Add0.IN57
In[6] => Add0.IN56
In[7] => Add0.IN55
In[8] => Add0.IN54
In[9] => Add0.IN53
In[10] => Add0.IN52
In[11] => Add0.IN51
In[12] => Add0.IN50
In[13] => Add0.IN49
In[14] => Add0.IN48
In[15] => Add0.IN47
In[16] => Add0.IN46
In[17] => Add0.IN45
In[18] => Add0.IN44
In[19] => Add0.IN43
In[20] => Add0.IN42
In[21] => Add0.IN41
In[22] => Add0.IN40
In[23] => Add0.IN39
In[24] => Add0.IN38
In[25] => Add0.IN37
In[26] => Add0.IN36
In[27] => Add0.IN35
In[28] => Add0.IN34
In[29] => Add0.IN33
In[30] => Add0.IN32
In[31] => Add0.IN31
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|DataPath:data|Shift2:shileft2
In[0] => Shift[2].DATAIN
In[1] => Shift[3].DATAIN
In[2] => Shift[4].DATAIN
In[3] => Shift[5].DATAIN
In[4] => Shift[6].DATAIN
In[5] => Shift[7].DATAIN
In[6] => Shift[8].DATAIN
In[7] => Shift[9].DATAIN
In[8] => Shift[10].DATAIN
In[9] => Shift[11].DATAIN
In[10] => Shift[12].DATAIN
In[11] => Shift[13].DATAIN
In[12] => Shift[14].DATAIN
In[13] => Shift[15].DATAIN
In[14] => Shift[16].DATAIN
In[15] => Shift[17].DATAIN
In[16] => Shift[18].DATAIN
In[17] => Shift[19].DATAIN
In[18] => Shift[20].DATAIN
In[19] => Shift[21].DATAIN
In[20] => Shift[22].DATAIN
In[21] => Shift[23].DATAIN
In[22] => Shift[24].DATAIN
In[23] => Shift[25].DATAIN
In[24] => Shift[26].DATAIN
In[25] => Shift[27].DATAIN
In[26] => Shift[28].DATAIN
In[27] => Shift[29].DATAIN
In[28] => Shift[30].DATAIN
In[29] => Shift[31].DATAIN
In[30] => ~NO_FANOUT~
In[31] => ~NO_FANOUT~
Shift[0] <= <GND>
Shift[1] <= <GND>
Shift[2] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Shift[3] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Shift[4] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Shift[5] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Shift[6] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Shift[7] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Shift[8] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Shift[9] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Shift[10] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Shift[11] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
Shift[12] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Shift[13] <= In[11].DB_MAX_OUTPUT_PORT_TYPE
Shift[14] <= In[12].DB_MAX_OUTPUT_PORT_TYPE
Shift[15] <= In[13].DB_MAX_OUTPUT_PORT_TYPE
Shift[16] <= In[14].DB_MAX_OUTPUT_PORT_TYPE
Shift[17] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Shift[18] <= In[16].DB_MAX_OUTPUT_PORT_TYPE
Shift[19] <= In[17].DB_MAX_OUTPUT_PORT_TYPE
Shift[20] <= In[18].DB_MAX_OUTPUT_PORT_TYPE
Shift[21] <= In[19].DB_MAX_OUTPUT_PORT_TYPE
Shift[22] <= In[20].DB_MAX_OUTPUT_PORT_TYPE
Shift[23] <= In[21].DB_MAX_OUTPUT_PORT_TYPE
Shift[24] <= In[22].DB_MAX_OUTPUT_PORT_TYPE
Shift[25] <= In[23].DB_MAX_OUTPUT_PORT_TYPE
Shift[26] <= In[24].DB_MAX_OUTPUT_PORT_TYPE
Shift[27] <= In[25].DB_MAX_OUTPUT_PORT_TYPE
Shift[28] <= In[26].DB_MAX_OUTPUT_PORT_TYPE
Shift[29] <= In[27].DB_MAX_OUTPUT_PORT_TYPE
Shift[30] <= In[28].DB_MAX_OUTPUT_PORT_TYPE
Shift[31] <= In[29].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|DataPath:data|Add32bit:add2
In1[0] => Add0.IN32
In1[1] => Add0.IN31
In1[2] => Add0.IN30
In1[3] => Add0.IN29
In1[4] => Add0.IN28
In1[5] => Add0.IN27
In1[6] => Add0.IN26
In1[7] => Add0.IN25
In1[8] => Add0.IN24
In1[9] => Add0.IN23
In1[10] => Add0.IN22
In1[11] => Add0.IN21
In1[12] => Add0.IN20
In1[13] => Add0.IN19
In1[14] => Add0.IN18
In1[15] => Add0.IN17
In1[16] => Add0.IN16
In1[17] => Add0.IN15
In1[18] => Add0.IN14
In1[19] => Add0.IN13
In1[20] => Add0.IN12
In1[21] => Add0.IN11
In1[22] => Add0.IN10
In1[23] => Add0.IN9
In1[24] => Add0.IN8
In1[25] => Add0.IN7
In1[26] => Add0.IN6
In1[27] => Add0.IN5
In1[28] => Add0.IN4
In1[29] => Add0.IN3
In1[30] => Add0.IN2
In1[31] => Add0.IN1
In2[0] => Add0.IN64
In2[1] => Add0.IN63
In2[2] => Add0.IN62
In2[3] => Add0.IN61
In2[4] => Add0.IN60
In2[5] => Add0.IN59
In2[6] => Add0.IN58
In2[7] => Add0.IN57
In2[8] => Add0.IN56
In2[9] => Add0.IN55
In2[10] => Add0.IN54
In2[11] => Add0.IN53
In2[12] => Add0.IN52
In2[13] => Add0.IN51
In2[14] => Add0.IN50
In2[15] => Add0.IN49
In2[16] => Add0.IN48
In2[17] => Add0.IN47
In2[18] => Add0.IN46
In2[19] => Add0.IN45
In2[20] => Add0.IN44
In2[21] => Add0.IN43
In2[22] => Add0.IN42
In2[23] => Add0.IN41
In2[24] => Add0.IN40
In2[25] => Add0.IN39
In2[26] => Add0.IN38
In2[27] => Add0.IN37
In2[28] => Add0.IN36
In2[29] => Add0.IN35
In2[30] => Add0.IN34
In2[31] => Add0.IN33
Out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|DataPath:data|Mux2_1_32bit:muxPC
O[0] <= temp~31.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= temp~30.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= temp~29.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= temp~28.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= temp~27.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= temp~26.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= temp~25.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= temp~24.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= temp~23.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= temp~22.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= temp~21.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= temp~20.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= temp~19.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= temp~18.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= temp~17.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= temp~16.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= temp~15.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= temp~14.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= temp~13.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= temp~12.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= temp~11.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= temp~10.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= temp~9.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= temp~8.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= temp~7.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= temp~6.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= temp~5.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= temp~4.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= temp~3.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= temp~2.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= temp~1.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= temp~0.DB_MAX_OUTPUT_PORT_TYPE
In1[0] => temp~31.DATAB
In1[1] => temp~30.DATAB
In1[2] => temp~29.DATAB
In1[3] => temp~28.DATAB
In1[4] => temp~27.DATAB
In1[5] => temp~26.DATAB
In1[6] => temp~25.DATAB
In1[7] => temp~24.DATAB
In1[8] => temp~23.DATAB
In1[9] => temp~22.DATAB
In1[10] => temp~21.DATAB
In1[11] => temp~20.DATAB
In1[12] => temp~19.DATAB
In1[13] => temp~18.DATAB
In1[14] => temp~17.DATAB
In1[15] => temp~16.DATAB
In1[16] => temp~15.DATAB
In1[17] => temp~14.DATAB
In1[18] => temp~13.DATAB
In1[19] => temp~12.DATAB
In1[20] => temp~11.DATAB
In1[21] => temp~10.DATAB
In1[22] => temp~9.DATAB
In1[23] => temp~8.DATAB
In1[24] => temp~7.DATAB
In1[25] => temp~6.DATAB
In1[26] => temp~5.DATAB
In1[27] => temp~4.DATAB
In1[28] => temp~3.DATAB
In1[29] => temp~2.DATAB
In1[30] => temp~1.DATAB
In1[31] => temp~0.DATAB
In2[0] => temp~31.DATAA
In2[1] => temp~30.DATAA
In2[2] => temp~29.DATAA
In2[3] => temp~28.DATAA
In2[4] => temp~27.DATAA
In2[5] => temp~26.DATAA
In2[6] => temp~25.DATAA
In2[7] => temp~24.DATAA
In2[8] => temp~23.DATAA
In2[9] => temp~22.DATAA
In2[10] => temp~21.DATAA
In2[11] => temp~20.DATAA
In2[12] => temp~19.DATAA
In2[13] => temp~18.DATAA
In2[14] => temp~17.DATAA
In2[15] => temp~16.DATAA
In2[16] => temp~15.DATAA
In2[17] => temp~14.DATAA
In2[18] => temp~13.DATAA
In2[19] => temp~12.DATAA
In2[20] => temp~11.DATAA
In2[21] => temp~10.DATAA
In2[22] => temp~9.DATAA
In2[23] => temp~8.DATAA
In2[24] => temp~7.DATAA
In2[25] => temp~6.DATAA
In2[26] => temp~5.DATAA
In2[27] => temp~4.DATAA
In2[28] => temp~3.DATAA
In2[29] => temp~2.DATAA
In2[30] => temp~1.DATAA
In2[31] => temp~0.DATAA
S => temp~0.OUTPUTSELECT
S => temp~1.OUTPUTSELECT
S => temp~2.OUTPUTSELECT
S => temp~3.OUTPUTSELECT
S => temp~4.OUTPUTSELECT
S => temp~5.OUTPUTSELECT
S => temp~6.OUTPUTSELECT
S => temp~7.OUTPUTSELECT
S => temp~8.OUTPUTSELECT
S => temp~9.OUTPUTSELECT
S => temp~10.OUTPUTSELECT
S => temp~11.OUTPUTSELECT
S => temp~12.OUTPUTSELECT
S => temp~13.OUTPUTSELECT
S => temp~14.OUTPUTSELECT
S => temp~15.OUTPUTSELECT
S => temp~16.OUTPUTSELECT
S => temp~17.OUTPUTSELECT
S => temp~18.OUTPUTSELECT
S => temp~19.OUTPUTSELECT
S => temp~20.OUTPUTSELECT
S => temp~21.OUTPUTSELECT
S => temp~22.OUTPUTSELECT
S => temp~23.OUTPUTSELECT
S => temp~24.OUTPUTSELECT
S => temp~25.OUTPUTSELECT
S => temp~26.OUTPUTSELECT
S => temp~27.OUTPUTSELECT
S => temp~28.OUTPUTSELECT
S => temp~29.OUTPUTSELECT
S => temp~30.OUTPUTSELECT
S => temp~31.OUTPUTSELECT


|MIPS|DataPath:data|PC:pc1
In[0] => PC~31.DATAA
In[1] => PC~30.DATAA
In[2] => PC~29.DATAA
In[3] => PC~28.DATAA
In[4] => PC~27.DATAA
In[5] => PC~26.DATAA
In[6] => PC~25.DATAA
In[7] => PC~24.DATAA
In[8] => PC~23.DATAA
In[9] => PC~22.DATAA
In[10] => PC~21.DATAA
In[11] => PC~20.DATAA
In[12] => PC~19.DATAA
In[13] => PC~18.DATAA
In[14] => PC~17.DATAA
In[15] => PC~16.DATAA
In[16] => PC~15.DATAA
In[17] => PC~14.DATAA
In[18] => PC~13.DATAA
In[19] => PC~12.DATAA
In[20] => PC~11.DATAA
In[21] => PC~10.DATAA
In[22] => PC~9.DATAA
In[23] => PC~8.DATAA
In[24] => PC~7.DATAA
In[25] => PC~6.DATAA
In[26] => PC~5.DATAA
In[27] => PC~4.DATAA
In[28] => PC~3.DATAA
In[29] => PC~2.DATAA
In[30] => PC~1.DATAA
In[31] => PC~0.DATAA
Re => PC~0.OUTPUTSELECT
Re => PC~1.OUTPUTSELECT
Re => PC~2.OUTPUTSELECT
Re => PC~3.OUTPUTSELECT
Re => PC~4.OUTPUTSELECT
Re => PC~5.OUTPUTSELECT
Re => PC~6.OUTPUTSELECT
Re => PC~7.OUTPUTSELECT
Re => PC~8.OUTPUTSELECT
Re => PC~9.OUTPUTSELECT
Re => PC~10.OUTPUTSELECT
Re => PC~11.OUTPUTSELECT
Re => PC~12.OUTPUTSELECT
Re => PC~13.OUTPUTSELECT
Re => PC~14.OUTPUTSELECT
Re => PC~15.OUTPUTSELECT
Re => PC~16.OUTPUTSELECT
Re => PC~17.OUTPUTSELECT
Re => PC~18.OUTPUTSELECT
Re => PC~19.OUTPUTSELECT
Re => PC~20.OUTPUTSELECT
Re => PC~21.OUTPUTSELECT
Re => PC~22.OUTPUTSELECT
Re => PC~23.OUTPUTSELECT
Re => PC~24.OUTPUTSELECT
Re => PC~25.OUTPUTSELECT
Re => PC~26.OUTPUTSELECT
Re => PC~27.OUTPUTSELECT
Re => PC~28.OUTPUTSELECT
Re => PC~29.OUTPUTSELECT
Re => PC~30.OUTPUTSELECT
Re => PC~31.OUTPUTSELECT
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => PC[0]~reg0.CLK
Clk => PC[1]~reg0.CLK
Clk => PC[2]~reg0.CLK
Clk => PC[3]~reg0.CLK
Clk => PC[4]~reg0.CLK
Clk => PC[5]~reg0.CLK
Clk => PC[6]~reg0.CLK
Clk => PC[7]~reg0.CLK
Clk => PC[8]~reg0.CLK
Clk => PC[9]~reg0.CLK
Clk => PC[10]~reg0.CLK
Clk => PC[11]~reg0.CLK
Clk => PC[12]~reg0.CLK
Clk => PC[13]~reg0.CLK
Clk => PC[14]~reg0.CLK
Clk => PC[15]~reg0.CLK
Clk => PC[16]~reg0.CLK
Clk => PC[17]~reg0.CLK
Clk => PC[18]~reg0.CLK
Clk => PC[19]~reg0.CLK
Clk => PC[20]~reg0.CLK
Clk => PC[21]~reg0.CLK
Clk => PC[22]~reg0.CLK
Clk => PC[23]~reg0.CLK
Clk => PC[24]~reg0.CLK
Clk => PC[25]~reg0.CLK
Clk => PC[26]~reg0.CLK
Clk => PC[27]~reg0.CLK
Clk => PC[28]~reg0.CLK
Clk => PC[29]~reg0.CLK
Clk => PC[30]~reg0.CLK
Clk => PC[31]~reg0.CLK


|MIPS|DataPath:data|Mux2_1_5bit:mux1
Out[0] <= temp~4.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= temp~3.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= temp~2.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= temp~1.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= temp~0.DB_MAX_OUTPUT_PORT_TYPE
In1[0] => temp~4.DATAB
In1[1] => temp~3.DATAB
In1[2] => temp~2.DATAB
In1[3] => temp~1.DATAB
In1[4] => temp~0.DATAB
In2[0] => temp~4.DATAA
In2[1] => temp~3.DATAA
In2[2] => temp~2.DATAA
In2[3] => temp~1.DATAA
In2[4] => temp~0.DATAA
S => temp~0.OUTPUTSELECT
S => temp~1.OUTPUTSELECT
S => temp~2.OUTPUTSELECT
S => temp~3.OUTPUTSELECT
S => temp~4.OUTPUTSELECT


|MIPS|DataPath:data|RegFile:REGF
Clk => file.we_a.CLK
Clk => file.waddr_a[4].CLK
Clk => file.waddr_a[3].CLK
Clk => file.waddr_a[2].CLK
Clk => file.waddr_a[1].CLK
Clk => file.waddr_a[0].CLK
Clk => file.data_a[31].CLK
Clk => file.data_a[30].CLK
Clk => file.data_a[29].CLK
Clk => file.data_a[28].CLK
Clk => file.data_a[27].CLK
Clk => file.data_a[26].CLK
Clk => file.data_a[25].CLK
Clk => file.data_a[24].CLK
Clk => file.data_a[23].CLK
Clk => file.data_a[22].CLK
Clk => file.data_a[21].CLK
Clk => file.data_a[20].CLK
Clk => file.data_a[19].CLK
Clk => file.data_a[18].CLK
Clk => file.data_a[17].CLK
Clk => file.data_a[16].CLK
Clk => file.data_a[15].CLK
Clk => file.data_a[14].CLK
Clk => file.data_a[13].CLK
Clk => file.data_a[12].CLK
Clk => file.data_a[11].CLK
Clk => file.data_a[10].CLK
Clk => file.data_a[9].CLK
Clk => file.data_a[8].CLK
Clk => file.data_a[7].CLK
Clk => file.data_a[6].CLK
Clk => file.data_a[5].CLK
Clk => file.data_a[4].CLK
Clk => file.data_a[3].CLK
Clk => file.data_a[2].CLK
Clk => file.data_a[1].CLK
Clk => file.data_a[0].CLK
Clk => file.CLK0
RegWrite => file.we_a.DATAIN
RegWrite => file.WE
WR[0] => file.waddr_a[0].DATAIN
WR[0] => file.WADDR
WR[1] => file.waddr_a[1].DATAIN
WR[1] => file.WADDR1
WR[2] => file.waddr_a[2].DATAIN
WR[2] => file.WADDR2
WR[3] => file.waddr_a[3].DATAIN
WR[3] => file.WADDR3
WR[4] => file.waddr_a[4].DATAIN
WR[4] => file.WADDR4
WD[0] => file.data_a[0].DATAIN
WD[0] => file.DATAIN
WD[1] => file.data_a[1].DATAIN
WD[1] => file.DATAIN1
WD[2] => file.data_a[2].DATAIN
WD[2] => file.DATAIN2
WD[3] => file.data_a[3].DATAIN
WD[3] => file.DATAIN3
WD[4] => file.data_a[4].DATAIN
WD[4] => file.DATAIN4
WD[5] => file.data_a[5].DATAIN
WD[5] => file.DATAIN5
WD[6] => file.data_a[6].DATAIN
WD[6] => file.DATAIN6
WD[7] => file.data_a[7].DATAIN
WD[7] => file.DATAIN7
WD[8] => file.data_a[8].DATAIN
WD[8] => file.DATAIN8
WD[9] => file.data_a[9].DATAIN
WD[9] => file.DATAIN9
WD[10] => file.data_a[10].DATAIN
WD[10] => file.DATAIN10
WD[11] => file.data_a[11].DATAIN
WD[11] => file.DATAIN11
WD[12] => file.data_a[12].DATAIN
WD[12] => file.DATAIN12
WD[13] => file.data_a[13].DATAIN
WD[13] => file.DATAIN13
WD[14] => file.data_a[14].DATAIN
WD[14] => file.DATAIN14
WD[15] => file.data_a[15].DATAIN
WD[15] => file.DATAIN15
WD[16] => file.data_a[16].DATAIN
WD[16] => file.DATAIN16
WD[17] => file.data_a[17].DATAIN
WD[17] => file.DATAIN17
WD[18] => file.data_a[18].DATAIN
WD[18] => file.DATAIN18
WD[19] => file.data_a[19].DATAIN
WD[19] => file.DATAIN19
WD[20] => file.data_a[20].DATAIN
WD[20] => file.DATAIN20
WD[21] => file.data_a[21].DATAIN
WD[21] => file.DATAIN21
WD[22] => file.data_a[22].DATAIN
WD[22] => file.DATAIN22
WD[23] => file.data_a[23].DATAIN
WD[23] => file.DATAIN23
WD[24] => file.data_a[24].DATAIN
WD[24] => file.DATAIN24
WD[25] => file.data_a[25].DATAIN
WD[25] => file.DATAIN25
WD[26] => file.data_a[26].DATAIN
WD[26] => file.DATAIN26
WD[27] => file.data_a[27].DATAIN
WD[27] => file.DATAIN27
WD[28] => file.data_a[28].DATAIN
WD[28] => file.DATAIN28
WD[29] => file.data_a[29].DATAIN
WD[29] => file.DATAIN29
WD[30] => file.data_a[30].DATAIN
WD[30] => file.DATAIN30
WD[31] => file.data_a[31].DATAIN
WD[31] => file.DATAIN31
RR1[0] => file.RADDR
RR1[1] => file.RADDR1
RR1[2] => file.RADDR2
RR1[3] => file.RADDR3
RR1[4] => file.RADDR4
RD1[0] <= file.DATAOUT
RD1[1] <= file.DATAOUT1
RD1[2] <= file.DATAOUT2
RD1[3] <= file.DATAOUT3
RD1[4] <= file.DATAOUT4
RD1[5] <= file.DATAOUT5
RD1[6] <= file.DATAOUT6
RD1[7] <= file.DATAOUT7
RD1[8] <= file.DATAOUT8
RD1[9] <= file.DATAOUT9
RD1[10] <= file.DATAOUT10
RD1[11] <= file.DATAOUT11
RD1[12] <= file.DATAOUT12
RD1[13] <= file.DATAOUT13
RD1[14] <= file.DATAOUT14
RD1[15] <= file.DATAOUT15
RD1[16] <= file.DATAOUT16
RD1[17] <= file.DATAOUT17
RD1[18] <= file.DATAOUT18
RD1[19] <= file.DATAOUT19
RD1[20] <= file.DATAOUT20
RD1[21] <= file.DATAOUT21
RD1[22] <= file.DATAOUT22
RD1[23] <= file.DATAOUT23
RD1[24] <= file.DATAOUT24
RD1[25] <= file.DATAOUT25
RD1[26] <= file.DATAOUT26
RD1[27] <= file.DATAOUT27
RD1[28] <= file.DATAOUT28
RD1[29] <= file.DATAOUT29
RD1[30] <= file.DATAOUT30
RD1[31] <= file.DATAOUT31
RR2[0] => file.PORTBRADDR
RR2[1] => file.PORTBRADDR1
RR2[2] => file.PORTBRADDR2
RR2[3] => file.PORTBRADDR3
RR2[4] => file.PORTBRADDR4
RD2[0] <= file.PORTBDATAOUT
RD2[1] <= file.PORTBDATAOUT1
RD2[2] <= file.PORTBDATAOUT2
RD2[3] <= file.PORTBDATAOUT3
RD2[4] <= file.PORTBDATAOUT4
RD2[5] <= file.PORTBDATAOUT5
RD2[6] <= file.PORTBDATAOUT6
RD2[7] <= file.PORTBDATAOUT7
RD2[8] <= file.PORTBDATAOUT8
RD2[9] <= file.PORTBDATAOUT9
RD2[10] <= file.PORTBDATAOUT10
RD2[11] <= file.PORTBDATAOUT11
RD2[12] <= file.PORTBDATAOUT12
RD2[13] <= file.PORTBDATAOUT13
RD2[14] <= file.PORTBDATAOUT14
RD2[15] <= file.PORTBDATAOUT15
RD2[16] <= file.PORTBDATAOUT16
RD2[17] <= file.PORTBDATAOUT17
RD2[18] <= file.PORTBDATAOUT18
RD2[19] <= file.PORTBDATAOUT19
RD2[20] <= file.PORTBDATAOUT20
RD2[21] <= file.PORTBDATAOUT21
RD2[22] <= file.PORTBDATAOUT22
RD2[23] <= file.PORTBDATAOUT23
RD2[24] <= file.PORTBDATAOUT24
RD2[25] <= file.PORTBDATAOUT25
RD2[26] <= file.PORTBDATAOUT26
RD2[27] <= file.PORTBDATAOUT27
RD2[28] <= file.PORTBDATAOUT28
RD2[29] <= file.PORTBDATAOUT29
RD2[30] <= file.PORTBDATAOUT30
RD2[31] <= file.PORTBDATAOUT31


|MIPS|DataPath:data|SignEx:sign
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => Out[15].DATAIN
In[15] => Out[31].DATAIN
In[15] => Out[30].DATAIN
In[15] => Out[29].DATAIN
In[15] => Out[28].DATAIN
In[15] => Out[27].DATAIN
In[15] => Out[26].DATAIN
In[15] => Out[25].DATAIN
In[15] => Out[24].DATAIN
In[15] => Out[23].DATAIN
In[15] => Out[22].DATAIN
In[15] => Out[21].DATAIN
In[15] => Out[20].DATAIN
In[15] => Out[19].DATAIN
In[15] => Out[18].DATAIN
In[15] => Out[17].DATAIN
In[15] => Out[16].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= In[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|DataPath:data|Mux2_1_32bit:mux2
O[0] <= temp~31.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= temp~30.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= temp~29.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= temp~28.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= temp~27.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= temp~26.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= temp~25.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= temp~24.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= temp~23.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= temp~22.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= temp~21.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= temp~20.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= temp~19.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= temp~18.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= temp~17.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= temp~16.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= temp~15.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= temp~14.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= temp~13.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= temp~12.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= temp~11.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= temp~10.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= temp~9.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= temp~8.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= temp~7.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= temp~6.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= temp~5.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= temp~4.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= temp~3.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= temp~2.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= temp~1.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= temp~0.DB_MAX_OUTPUT_PORT_TYPE
In1[0] => temp~31.DATAB
In1[1] => temp~30.DATAB
In1[2] => temp~29.DATAB
In1[3] => temp~28.DATAB
In1[4] => temp~27.DATAB
In1[5] => temp~26.DATAB
In1[6] => temp~25.DATAB
In1[7] => temp~24.DATAB
In1[8] => temp~23.DATAB
In1[9] => temp~22.DATAB
In1[10] => temp~21.DATAB
In1[11] => temp~20.DATAB
In1[12] => temp~19.DATAB
In1[13] => temp~18.DATAB
In1[14] => temp~17.DATAB
In1[15] => temp~16.DATAB
In1[16] => temp~15.DATAB
In1[17] => temp~14.DATAB
In1[18] => temp~13.DATAB
In1[19] => temp~12.DATAB
In1[20] => temp~11.DATAB
In1[21] => temp~10.DATAB
In1[22] => temp~9.DATAB
In1[23] => temp~8.DATAB
In1[24] => temp~7.DATAB
In1[25] => temp~6.DATAB
In1[26] => temp~5.DATAB
In1[27] => temp~4.DATAB
In1[28] => temp~3.DATAB
In1[29] => temp~2.DATAB
In1[30] => temp~1.DATAB
In1[31] => temp~0.DATAB
In2[0] => temp~31.DATAA
In2[1] => temp~30.DATAA
In2[2] => temp~29.DATAA
In2[3] => temp~28.DATAA
In2[4] => temp~27.DATAA
In2[5] => temp~26.DATAA
In2[6] => temp~25.DATAA
In2[7] => temp~24.DATAA
In2[8] => temp~23.DATAA
In2[9] => temp~22.DATAA
In2[10] => temp~21.DATAA
In2[11] => temp~20.DATAA
In2[12] => temp~19.DATAA
In2[13] => temp~18.DATAA
In2[14] => temp~17.DATAA
In2[15] => temp~16.DATAA
In2[16] => temp~15.DATAA
In2[17] => temp~14.DATAA
In2[18] => temp~13.DATAA
In2[19] => temp~12.DATAA
In2[20] => temp~11.DATAA
In2[21] => temp~10.DATAA
In2[22] => temp~9.DATAA
In2[23] => temp~8.DATAA
In2[24] => temp~7.DATAA
In2[25] => temp~6.DATAA
In2[26] => temp~5.DATAA
In2[27] => temp~4.DATAA
In2[28] => temp~3.DATAA
In2[29] => temp~2.DATAA
In2[30] => temp~1.DATAA
In2[31] => temp~0.DATAA
S => temp~0.OUTPUTSELECT
S => temp~1.OUTPUTSELECT
S => temp~2.OUTPUTSELECT
S => temp~3.OUTPUTSELECT
S => temp~4.OUTPUTSELECT
S => temp~5.OUTPUTSELECT
S => temp~6.OUTPUTSELECT
S => temp~7.OUTPUTSELECT
S => temp~8.OUTPUTSELECT
S => temp~9.OUTPUTSELECT
S => temp~10.OUTPUTSELECT
S => temp~11.OUTPUTSELECT
S => temp~12.OUTPUTSELECT
S => temp~13.OUTPUTSELECT
S => temp~14.OUTPUTSELECT
S => temp~15.OUTPUTSELECT
S => temp~16.OUTPUTSELECT
S => temp~17.OUTPUTSELECT
S => temp~18.OUTPUTSELECT
S => temp~19.OUTPUTSELECT
S => temp~20.OUTPUTSELECT
S => temp~21.OUTPUTSELECT
S => temp~22.OUTPUTSELECT
S => temp~23.OUTPUTSELECT
S => temp~24.OUTPUTSELECT
S => temp~25.OUTPUTSELECT
S => temp~26.OUTPUTSELECT
S => temp~27.OUTPUTSELECT
S => temp~28.OUTPUTSELECT
S => temp~29.OUTPUTSELECT
S => temp~30.OUTPUTSELECT
S => temp~31.OUTPUTSELECT


|MIPS|DataPath:data|ALU:alu
O[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
In1[0] => O~0.IN0
In1[0] => O~32.IN0
In1[0] => O~64.IN0
In1[0] => Add0.IN64
In1[0] => Add1.IN32
In1[0] => Add2.IN64
In1[0] => Add3.IN64
In1[0] => Mux31.IN7
In1[1] => O~1.IN0
In1[1] => O~33.IN0
In1[1] => O~65.IN0
In1[1] => Add0.IN63
In1[1] => Add1.IN31
In1[1] => Add2.IN63
In1[1] => Add3.IN63
In1[1] => Mux30.IN7
In1[2] => O~2.IN0
In1[2] => O~34.IN0
In1[2] => O~66.IN0
In1[2] => Add0.IN62
In1[2] => Add1.IN30
In1[2] => Add2.IN62
In1[2] => Add3.IN62
In1[2] => Mux29.IN7
In1[3] => O~3.IN0
In1[3] => O~35.IN0
In1[3] => O~67.IN0
In1[3] => Add0.IN61
In1[3] => Add1.IN29
In1[3] => Add2.IN61
In1[3] => Add3.IN61
In1[3] => Mux28.IN7
In1[4] => O~4.IN0
In1[4] => O~36.IN0
In1[4] => O~68.IN0
In1[4] => Add0.IN60
In1[4] => Add1.IN28
In1[4] => Add2.IN60
In1[4] => Add3.IN60
In1[4] => Mux27.IN7
In1[5] => O~5.IN0
In1[5] => O~37.IN0
In1[5] => O~69.IN0
In1[5] => Add0.IN59
In1[5] => Add1.IN27
In1[5] => Add2.IN59
In1[5] => Add3.IN59
In1[5] => Mux26.IN7
In1[6] => O~6.IN0
In1[6] => O~38.IN0
In1[6] => O~70.IN0
In1[6] => Add0.IN58
In1[6] => Add1.IN26
In1[6] => Add2.IN58
In1[6] => Add3.IN58
In1[6] => Mux25.IN7
In1[7] => O~7.IN0
In1[7] => O~39.IN0
In1[7] => O~71.IN0
In1[7] => Add0.IN57
In1[7] => Add1.IN25
In1[7] => Add2.IN57
In1[7] => Add3.IN57
In1[7] => Mux24.IN7
In1[8] => O~8.IN0
In1[8] => O~40.IN0
In1[8] => O~72.IN0
In1[8] => Add0.IN56
In1[8] => Add1.IN24
In1[8] => Add2.IN56
In1[8] => Add3.IN56
In1[8] => Mux23.IN7
In1[9] => O~9.IN0
In1[9] => O~41.IN0
In1[9] => O~73.IN0
In1[9] => Add0.IN55
In1[9] => Add1.IN23
In1[9] => Add2.IN55
In1[9] => Add3.IN55
In1[9] => Mux22.IN7
In1[10] => O~10.IN0
In1[10] => O~42.IN0
In1[10] => O~74.IN0
In1[10] => Add0.IN54
In1[10] => Add1.IN22
In1[10] => Add2.IN54
In1[10] => Add3.IN54
In1[10] => Mux21.IN7
In1[11] => O~11.IN0
In1[11] => O~43.IN0
In1[11] => O~75.IN0
In1[11] => Add0.IN53
In1[11] => Add1.IN21
In1[11] => Add2.IN53
In1[11] => Add3.IN53
In1[11] => Mux20.IN7
In1[12] => O~12.IN0
In1[12] => O~44.IN0
In1[12] => O~76.IN0
In1[12] => Add0.IN52
In1[12] => Add1.IN20
In1[12] => Add2.IN52
In1[12] => Add3.IN52
In1[12] => Mux19.IN7
In1[13] => O~13.IN0
In1[13] => O~45.IN0
In1[13] => O~77.IN0
In1[13] => Add0.IN51
In1[13] => Add1.IN19
In1[13] => Add2.IN51
In1[13] => Add3.IN51
In1[13] => Mux18.IN7
In1[14] => O~14.IN0
In1[14] => O~46.IN0
In1[14] => O~78.IN0
In1[14] => Add0.IN50
In1[14] => Add1.IN18
In1[14] => Add2.IN50
In1[14] => Add3.IN50
In1[14] => Mux17.IN7
In1[15] => O~15.IN0
In1[15] => O~47.IN0
In1[15] => O~79.IN0
In1[15] => Add0.IN49
In1[15] => Add1.IN17
In1[15] => Add2.IN49
In1[15] => Add3.IN49
In1[15] => Mux16.IN7
In1[16] => O~16.IN0
In1[16] => O~48.IN0
In1[16] => O~80.IN0
In1[16] => Add0.IN48
In1[16] => Add1.IN16
In1[16] => Add2.IN48
In1[16] => Add3.IN48
In1[16] => Mux15.IN7
In1[17] => O~17.IN0
In1[17] => O~49.IN0
In1[17] => O~81.IN0
In1[17] => Add0.IN47
In1[17] => Add1.IN15
In1[17] => Add2.IN47
In1[17] => Add3.IN47
In1[17] => Mux14.IN7
In1[18] => O~18.IN0
In1[18] => O~50.IN0
In1[18] => O~82.IN0
In1[18] => Add0.IN46
In1[18] => Add1.IN14
In1[18] => Add2.IN46
In1[18] => Add3.IN46
In1[18] => Mux13.IN7
In1[19] => O~19.IN0
In1[19] => O~51.IN0
In1[19] => O~83.IN0
In1[19] => Add0.IN45
In1[19] => Add1.IN13
In1[19] => Add2.IN45
In1[19] => Add3.IN45
In1[19] => Mux12.IN7
In1[20] => O~20.IN0
In1[20] => O~52.IN0
In1[20] => O~84.IN0
In1[20] => Add0.IN44
In1[20] => Add1.IN12
In1[20] => Add2.IN44
In1[20] => Add3.IN44
In1[20] => Mux11.IN7
In1[21] => O~21.IN0
In1[21] => O~53.IN0
In1[21] => O~85.IN0
In1[21] => Add0.IN43
In1[21] => Add1.IN11
In1[21] => Add2.IN43
In1[21] => Add3.IN43
In1[21] => Mux10.IN7
In1[22] => O~22.IN0
In1[22] => O~54.IN0
In1[22] => O~86.IN0
In1[22] => Add0.IN42
In1[22] => Add1.IN10
In1[22] => Add2.IN42
In1[22] => Add3.IN42
In1[22] => Mux9.IN7
In1[23] => O~23.IN0
In1[23] => O~55.IN0
In1[23] => O~87.IN0
In1[23] => Add0.IN41
In1[23] => Add1.IN9
In1[23] => Add2.IN41
In1[23] => Add3.IN41
In1[23] => Mux8.IN7
In1[24] => O~24.IN0
In1[24] => O~56.IN0
In1[24] => O~88.IN0
In1[24] => Add0.IN40
In1[24] => Add1.IN8
In1[24] => Add2.IN40
In1[24] => Add3.IN40
In1[24] => Mux7.IN7
In1[25] => O~25.IN0
In1[25] => O~57.IN0
In1[25] => O~89.IN0
In1[25] => Add0.IN39
In1[25] => Add1.IN7
In1[25] => Add2.IN39
In1[25] => Add3.IN39
In1[25] => Mux6.IN7
In1[26] => O~26.IN0
In1[26] => O~58.IN0
In1[26] => O~90.IN0
In1[26] => Add0.IN38
In1[26] => Add1.IN6
In1[26] => Add2.IN38
In1[26] => Add3.IN38
In1[26] => Mux5.IN7
In1[27] => O~27.IN0
In1[27] => O~59.IN0
In1[27] => O~91.IN0
In1[27] => Add0.IN37
In1[27] => Add1.IN5
In1[27] => Add2.IN37
In1[27] => Add3.IN37
In1[27] => Mux4.IN7
In1[28] => O~28.IN0
In1[28] => O~60.IN0
In1[28] => O~92.IN0
In1[28] => Add0.IN36
In1[28] => Add1.IN4
In1[28] => Add2.IN36
In1[28] => Add3.IN36
In1[28] => Mux3.IN7
In1[29] => O~29.IN0
In1[29] => O~61.IN0
In1[29] => O~93.IN0
In1[29] => Add0.IN35
In1[29] => Add1.IN3
In1[29] => Add2.IN35
In1[29] => Add3.IN35
In1[29] => Mux2.IN7
In1[30] => O~30.IN0
In1[30] => O~62.IN0
In1[30] => O~94.IN0
In1[30] => Add0.IN34
In1[30] => Add1.IN2
In1[30] => Add2.IN34
In1[30] => Add3.IN34
In1[30] => Mux1.IN7
In1[31] => O~31.IN0
In1[31] => O~63.IN0
In1[31] => O~95.IN0
In1[31] => Add0.IN33
In1[31] => Add1.IN1
In1[31] => Add2.IN33
In1[31] => Add3.IN33
In1[31] => Mux0.IN7
In2[0] => O~0.IN1
In2[0] => O~32.IN1
In2[0] => O~64.IN1
In2[0] => Add1.IN64
In2[0] => Add2.IN32
In2[1] => O~1.IN1
In2[1] => O~33.IN1
In2[1] => O~65.IN1
In2[1] => Add1.IN63
In2[1] => Add2.IN31
In2[2] => O~2.IN1
In2[2] => O~34.IN1
In2[2] => O~66.IN1
In2[2] => Add1.IN62
In2[2] => Add2.IN30
In2[3] => O~3.IN1
In2[3] => O~35.IN1
In2[3] => O~67.IN1
In2[3] => Add1.IN61
In2[3] => Add2.IN29
In2[4] => O~4.IN1
In2[4] => O~36.IN1
In2[4] => O~68.IN1
In2[4] => Add1.IN60
In2[4] => Add2.IN28
In2[5] => O~5.IN1
In2[5] => O~37.IN1
In2[5] => O~69.IN1
In2[5] => Add1.IN59
In2[5] => Add2.IN27
In2[6] => O~6.IN1
In2[6] => O~38.IN1
In2[6] => O~70.IN1
In2[6] => Add1.IN58
In2[6] => Add2.IN26
In2[7] => O~7.IN1
In2[7] => O~39.IN1
In2[7] => O~71.IN1
In2[7] => Add1.IN57
In2[7] => Add2.IN25
In2[8] => O~8.IN1
In2[8] => O~40.IN1
In2[8] => O~72.IN1
In2[8] => Add1.IN56
In2[8] => Add2.IN24
In2[9] => O~9.IN1
In2[9] => O~41.IN1
In2[9] => O~73.IN1
In2[9] => Add1.IN55
In2[9] => Add2.IN23
In2[10] => O~10.IN1
In2[10] => O~42.IN1
In2[10] => O~74.IN1
In2[10] => Add1.IN54
In2[10] => Add2.IN22
In2[11] => O~11.IN1
In2[11] => O~43.IN1
In2[11] => O~75.IN1
In2[11] => Add1.IN53
In2[11] => Add2.IN21
In2[12] => O~12.IN1
In2[12] => O~44.IN1
In2[12] => O~76.IN1
In2[12] => Add1.IN52
In2[12] => Add2.IN20
In2[13] => O~13.IN1
In2[13] => O~45.IN1
In2[13] => O~77.IN1
In2[13] => Add1.IN51
In2[13] => Add2.IN19
In2[14] => O~14.IN1
In2[14] => O~46.IN1
In2[14] => O~78.IN1
In2[14] => Add1.IN50
In2[14] => Add2.IN18
In2[15] => O~15.IN1
In2[15] => O~47.IN1
In2[15] => O~79.IN1
In2[15] => Add1.IN49
In2[15] => Add2.IN17
In2[16] => O~16.IN1
In2[16] => O~48.IN1
In2[16] => O~80.IN1
In2[16] => Add1.IN48
In2[16] => Add2.IN16
In2[17] => O~17.IN1
In2[17] => O~49.IN1
In2[17] => O~81.IN1
In2[17] => Add1.IN47
In2[17] => Add2.IN15
In2[18] => O~18.IN1
In2[18] => O~50.IN1
In2[18] => O~82.IN1
In2[18] => Add1.IN46
In2[18] => Add2.IN14
In2[19] => O~19.IN1
In2[19] => O~51.IN1
In2[19] => O~83.IN1
In2[19] => Add1.IN45
In2[19] => Add2.IN13
In2[20] => O~20.IN1
In2[20] => O~52.IN1
In2[20] => O~84.IN1
In2[20] => Add1.IN44
In2[20] => Add2.IN12
In2[21] => O~21.IN1
In2[21] => O~53.IN1
In2[21] => O~85.IN1
In2[21] => Add1.IN43
In2[21] => Add2.IN11
In2[22] => O~22.IN1
In2[22] => O~54.IN1
In2[22] => O~86.IN1
In2[22] => Add1.IN42
In2[22] => Add2.IN10
In2[23] => O~23.IN1
In2[23] => O~55.IN1
In2[23] => O~87.IN1
In2[23] => Add1.IN41
In2[23] => Add2.IN9
In2[24] => O~24.IN1
In2[24] => O~56.IN1
In2[24] => O~88.IN1
In2[24] => Add1.IN40
In2[24] => Add2.IN8
In2[25] => O~25.IN1
In2[25] => O~57.IN1
In2[25] => O~89.IN1
In2[25] => Add1.IN39
In2[25] => Add2.IN7
In2[26] => O~26.IN1
In2[26] => O~58.IN1
In2[26] => O~90.IN1
In2[26] => Add1.IN38
In2[26] => Add2.IN6
In2[27] => O~27.IN1
In2[27] => O~59.IN1
In2[27] => O~91.IN1
In2[27] => Add1.IN37
In2[27] => Add2.IN5
In2[28] => O~28.IN1
In2[28] => O~60.IN1
In2[28] => O~92.IN1
In2[28] => Add1.IN36
In2[28] => Add2.IN4
In2[29] => O~29.IN1
In2[29] => O~61.IN1
In2[29] => O~93.IN1
In2[29] => Add1.IN35
In2[29] => Add2.IN3
In2[30] => O~30.IN1
In2[30] => O~62.IN1
In2[30] => O~94.IN1
In2[30] => Add1.IN34
In2[30] => Add2.IN2
In2[31] => O~31.IN1
In2[31] => O~63.IN1
In2[31] => O~95.IN1
In2[31] => Add1.IN33
In2[31] => Add2.IN1
ALUControl[0] => Mux0.IN10
ALUControl[0] => Mux1.IN10
ALUControl[0] => Mux2.IN10
ALUControl[0] => Mux3.IN10
ALUControl[0] => Mux4.IN10
ALUControl[0] => Mux5.IN10
ALUControl[0] => Mux6.IN10
ALUControl[0] => Mux7.IN10
ALUControl[0] => Mux8.IN10
ALUControl[0] => Mux9.IN10
ALUControl[0] => Mux10.IN10
ALUControl[0] => Mux11.IN10
ALUControl[0] => Mux12.IN10
ALUControl[0] => Mux13.IN10
ALUControl[0] => Mux14.IN10
ALUControl[0] => Mux15.IN10
ALUControl[0] => Mux16.IN10
ALUControl[0] => Mux17.IN10
ALUControl[0] => Mux18.IN10
ALUControl[0] => Mux19.IN10
ALUControl[0] => Mux20.IN10
ALUControl[0] => Mux21.IN10
ALUControl[0] => Mux22.IN10
ALUControl[0] => Mux23.IN10
ALUControl[0] => Mux24.IN10
ALUControl[0] => Mux25.IN10
ALUControl[0] => Mux26.IN10
ALUControl[0] => Mux27.IN10
ALUControl[0] => Mux28.IN10
ALUControl[0] => Mux29.IN10
ALUControl[0] => Mux30.IN10
ALUControl[0] => Mux31.IN10
ALUControl[1] => Mux0.IN9
ALUControl[1] => Mux1.IN9
ALUControl[1] => Mux2.IN9
ALUControl[1] => Mux3.IN9
ALUControl[1] => Mux4.IN9
ALUControl[1] => Mux5.IN9
ALUControl[1] => Mux6.IN9
ALUControl[1] => Mux7.IN9
ALUControl[1] => Mux8.IN9
ALUControl[1] => Mux9.IN9
ALUControl[1] => Mux10.IN9
ALUControl[1] => Mux11.IN9
ALUControl[1] => Mux12.IN9
ALUControl[1] => Mux13.IN9
ALUControl[1] => Mux14.IN9
ALUControl[1] => Mux15.IN9
ALUControl[1] => Mux16.IN9
ALUControl[1] => Mux17.IN9
ALUControl[1] => Mux18.IN9
ALUControl[1] => Mux19.IN9
ALUControl[1] => Mux20.IN9
ALUControl[1] => Mux21.IN9
ALUControl[1] => Mux22.IN9
ALUControl[1] => Mux23.IN9
ALUControl[1] => Mux24.IN9
ALUControl[1] => Mux25.IN9
ALUControl[1] => Mux26.IN9
ALUControl[1] => Mux27.IN9
ALUControl[1] => Mux28.IN9
ALUControl[1] => Mux29.IN9
ALUControl[1] => Mux30.IN9
ALUControl[1] => Mux31.IN9
ALUControl[2] => Mux0.IN8
ALUControl[2] => Mux1.IN8
ALUControl[2] => Mux2.IN8
ALUControl[2] => Mux3.IN8
ALUControl[2] => Mux4.IN8
ALUControl[2] => Mux5.IN8
ALUControl[2] => Mux6.IN8
ALUControl[2] => Mux7.IN8
ALUControl[2] => Mux8.IN8
ALUControl[2] => Mux9.IN8
ALUControl[2] => Mux10.IN8
ALUControl[2] => Mux11.IN8
ALUControl[2] => Mux12.IN8
ALUControl[2] => Mux13.IN8
ALUControl[2] => Mux14.IN8
ALUControl[2] => Mux15.IN8
ALUControl[2] => Mux16.IN8
ALUControl[2] => Mux17.IN8
ALUControl[2] => Mux18.IN8
ALUControl[2] => Mux19.IN8
ALUControl[2] => Mux20.IN8
ALUControl[2] => Mux21.IN8
ALUControl[2] => Mux22.IN8
ALUControl[2] => Mux23.IN8
ALUControl[2] => Mux24.IN8
ALUControl[2] => Mux25.IN8
ALUControl[2] => Mux26.IN8
ALUControl[2] => Mux27.IN8
ALUControl[2] => Mux28.IN8
ALUControl[2] => Mux29.IN8
ALUControl[2] => Mux30.IN8
ALUControl[2] => Mux31.IN8
Zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|DataPath:data|DMem:mem
clk => mem.we_a.CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => O[0].CLK
clk => O[1].CLK
clk => O[2].CLK
clk => O[3].CLK
clk => O[4].CLK
clk => O[5].CLK
clk => O[6].CLK
clk => O[7].CLK
clk => O[8].CLK
clk => O[9].CLK
clk => O[10].CLK
clk => O[11].CLK
clk => O[12].CLK
clk => O[13].CLK
clk => O[14].CLK
clk => O[15].CLK
clk => O[16].CLK
clk => O[17].CLK
clk => O[18].CLK
clk => O[19].CLK
clk => O[20].CLK
clk => O[21].CLK
clk => O[22].CLK
clk => O[23].CLK
clk => O[24].CLK
clk => O[25].CLK
clk => O[26].CLK
clk => O[27].CLK
clk => O[28].CLK
clk => O[29].CLK
clk => O[30].CLK
clk => O[31].CLK
clk => mem.CLK0
MemWrite => mem.we_a.DATAIN
MemWrite => mem.WE
MemRead => O[2].ENA
MemRead => O[1].ENA
MemRead => O[0].ENA
MemRead => O[3].ENA
MemRead => O[4].ENA
MemRead => O[5].ENA
MemRead => O[6].ENA
MemRead => O[7].ENA
MemRead => O[8].ENA
MemRead => O[9].ENA
MemRead => O[10].ENA
MemRead => O[11].ENA
MemRead => O[12].ENA
MemRead => O[13].ENA
MemRead => O[14].ENA
MemRead => O[15].ENA
MemRead => O[16].ENA
MemRead => O[17].ENA
MemRead => O[18].ENA
MemRead => O[19].ENA
MemRead => O[20].ENA
MemRead => O[21].ENA
MemRead => O[22].ENA
MemRead => O[23].ENA
MemRead => O[24].ENA
MemRead => O[25].ENA
MemRead => O[26].ENA
MemRead => O[27].ENA
MemRead => O[28].ENA
MemRead => O[29].ENA
MemRead => O[30].ENA
MemRead => O[31].ENA
Addr[0] => mem.waddr_a[0].DATAIN
Addr[0] => mem.WADDR
Addr[0] => mem.RADDR
Addr[1] => mem.waddr_a[1].DATAIN
Addr[1] => mem.WADDR1
Addr[1] => mem.RADDR1
Addr[2] => mem.waddr_a[2].DATAIN
Addr[2] => mem.WADDR2
Addr[2] => mem.RADDR2
Addr[3] => mem.waddr_a[3].DATAIN
Addr[3] => mem.WADDR3
Addr[3] => mem.RADDR3
Addr[4] => mem.waddr_a[4].DATAIN
Addr[4] => mem.WADDR4
Addr[4] => mem.RADDR4
Addr[5] => ~NO_FANOUT~
Addr[6] => ~NO_FANOUT~
Addr[7] => ~NO_FANOUT~
Addr[8] => ~NO_FANOUT~
Addr[9] => ~NO_FANOUT~
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Addr[20] => ~NO_FANOUT~
Addr[21] => ~NO_FANOUT~
Addr[22] => ~NO_FANOUT~
Addr[23] => ~NO_FANOUT~
Addr[24] => ~NO_FANOUT~
Addr[25] => ~NO_FANOUT~
Addr[26] => ~NO_FANOUT~
Addr[27] => ~NO_FANOUT~
Addr[28] => ~NO_FANOUT~
Addr[29] => ~NO_FANOUT~
Addr[30] => ~NO_FANOUT~
Addr[31] => ~NO_FANOUT~
WD[0] => mem.data_a[0].DATAIN
WD[0] => mem.DATAIN
WD[1] => mem.data_a[1].DATAIN
WD[1] => mem.DATAIN1
WD[2] => mem.data_a[2].DATAIN
WD[2] => mem.DATAIN2
WD[3] => mem.data_a[3].DATAIN
WD[3] => mem.DATAIN3
WD[4] => mem.data_a[4].DATAIN
WD[4] => mem.DATAIN4
WD[5] => mem.data_a[5].DATAIN
WD[5] => mem.DATAIN5
WD[6] => mem.data_a[6].DATAIN
WD[6] => mem.DATAIN6
WD[7] => mem.data_a[7].DATAIN
WD[7] => mem.DATAIN7
WD[8] => mem.data_a[8].DATAIN
WD[8] => mem.DATAIN8
WD[9] => mem.data_a[9].DATAIN
WD[9] => mem.DATAIN9
WD[10] => mem.data_a[10].DATAIN
WD[10] => mem.DATAIN10
WD[11] => mem.data_a[11].DATAIN
WD[11] => mem.DATAIN11
WD[12] => mem.data_a[12].DATAIN
WD[12] => mem.DATAIN12
WD[13] => mem.data_a[13].DATAIN
WD[13] => mem.DATAIN13
WD[14] => mem.data_a[14].DATAIN
WD[14] => mem.DATAIN14
WD[15] => mem.data_a[15].DATAIN
WD[15] => mem.DATAIN15
WD[16] => mem.data_a[16].DATAIN
WD[16] => mem.DATAIN16
WD[17] => mem.data_a[17].DATAIN
WD[17] => mem.DATAIN17
WD[18] => mem.data_a[18].DATAIN
WD[18] => mem.DATAIN18
WD[19] => mem.data_a[19].DATAIN
WD[19] => mem.DATAIN19
WD[20] => mem.data_a[20].DATAIN
WD[20] => mem.DATAIN20
WD[21] => mem.data_a[21].DATAIN
WD[21] => mem.DATAIN21
WD[22] => mem.data_a[22].DATAIN
WD[22] => mem.DATAIN22
WD[23] => mem.data_a[23].DATAIN
WD[23] => mem.DATAIN23
WD[24] => mem.data_a[24].DATAIN
WD[24] => mem.DATAIN24
WD[25] => mem.data_a[25].DATAIN
WD[25] => mem.DATAIN25
WD[26] => mem.data_a[26].DATAIN
WD[26] => mem.DATAIN26
WD[27] => mem.data_a[27].DATAIN
WD[27] => mem.DATAIN27
WD[28] => mem.data_a[28].DATAIN
WD[28] => mem.DATAIN28
WD[29] => mem.data_a[29].DATAIN
WD[29] => mem.DATAIN29
WD[30] => mem.data_a[30].DATAIN
WD[30] => mem.DATAIN30
WD[31] => mem.data_a[31].DATAIN
WD[31] => mem.DATAIN31
RD[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= O[16].DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= O[17].DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= O[18].DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= O[19].DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= O[20].DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= O[21].DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= O[22].DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= O[23].DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= O[24].DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= O[25].DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= O[26].DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= O[27].DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= O[28].DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= O[29].DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= O[30].DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= O[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|DataPath:data|Mux2_1_32bit:mux3
O[0] <= temp~31.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= temp~30.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= temp~29.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= temp~28.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= temp~27.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= temp~26.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= temp~25.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= temp~24.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= temp~23.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= temp~22.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= temp~21.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= temp~20.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= temp~19.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= temp~18.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= temp~17.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= temp~16.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= temp~15.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= temp~14.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= temp~13.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= temp~12.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= temp~11.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= temp~10.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= temp~9.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= temp~8.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= temp~7.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= temp~6.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= temp~5.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= temp~4.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= temp~3.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= temp~2.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= temp~1.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= temp~0.DB_MAX_OUTPUT_PORT_TYPE
In1[0] => temp~31.DATAB
In1[1] => temp~30.DATAB
In1[2] => temp~29.DATAB
In1[3] => temp~28.DATAB
In1[4] => temp~27.DATAB
In1[5] => temp~26.DATAB
In1[6] => temp~25.DATAB
In1[7] => temp~24.DATAB
In1[8] => temp~23.DATAB
In1[9] => temp~22.DATAB
In1[10] => temp~21.DATAB
In1[11] => temp~20.DATAB
In1[12] => temp~19.DATAB
In1[13] => temp~18.DATAB
In1[14] => temp~17.DATAB
In1[15] => temp~16.DATAB
In1[16] => temp~15.DATAB
In1[17] => temp~14.DATAB
In1[18] => temp~13.DATAB
In1[19] => temp~12.DATAB
In1[20] => temp~11.DATAB
In1[21] => temp~10.DATAB
In1[22] => temp~9.DATAB
In1[23] => temp~8.DATAB
In1[24] => temp~7.DATAB
In1[25] => temp~6.DATAB
In1[26] => temp~5.DATAB
In1[27] => temp~4.DATAB
In1[28] => temp~3.DATAB
In1[29] => temp~2.DATAB
In1[30] => temp~1.DATAB
In1[31] => temp~0.DATAB
In2[0] => temp~31.DATAA
In2[1] => temp~30.DATAA
In2[2] => temp~29.DATAA
In2[3] => temp~28.DATAA
In2[4] => temp~27.DATAA
In2[5] => temp~26.DATAA
In2[6] => temp~25.DATAA
In2[7] => temp~24.DATAA
In2[8] => temp~23.DATAA
In2[9] => temp~22.DATAA
In2[10] => temp~21.DATAA
In2[11] => temp~20.DATAA
In2[12] => temp~19.DATAA
In2[13] => temp~18.DATAA
In2[14] => temp~17.DATAA
In2[15] => temp~16.DATAA
In2[16] => temp~15.DATAA
In2[17] => temp~14.DATAA
In2[18] => temp~13.DATAA
In2[19] => temp~12.DATAA
In2[20] => temp~11.DATAA
In2[21] => temp~10.DATAA
In2[22] => temp~9.DATAA
In2[23] => temp~8.DATAA
In2[24] => temp~7.DATAA
In2[25] => temp~6.DATAA
In2[26] => temp~5.DATAA
In2[27] => temp~4.DATAA
In2[28] => temp~3.DATAA
In2[29] => temp~2.DATAA
In2[30] => temp~1.DATAA
In2[31] => temp~0.DATAA
S => temp~0.OUTPUTSELECT
S => temp~1.OUTPUTSELECT
S => temp~2.OUTPUTSELECT
S => temp~3.OUTPUTSELECT
S => temp~4.OUTPUTSELECT
S => temp~5.OUTPUTSELECT
S => temp~6.OUTPUTSELECT
S => temp~7.OUTPUTSELECT
S => temp~8.OUTPUTSELECT
S => temp~9.OUTPUTSELECT
S => temp~10.OUTPUTSELECT
S => temp~11.OUTPUTSELECT
S => temp~12.OUTPUTSELECT
S => temp~13.OUTPUTSELECT
S => temp~14.OUTPUTSELECT
S => temp~15.OUTPUTSELECT
S => temp~16.OUTPUTSELECT
S => temp~17.OUTPUTSELECT
S => temp~18.OUTPUTSELECT
S => temp~19.OUTPUTSELECT
S => temp~20.OUTPUTSELECT
S => temp~21.OUTPUTSELECT
S => temp~22.OUTPUTSELECT
S => temp~23.OUTPUTSELECT
S => temp~24.OUTPUTSELECT
S => temp~25.OUTPUTSELECT
S => temp~26.OUTPUTSELECT
S => temp~27.OUTPUTSELECT
S => temp~28.OUTPUTSELECT
S => temp~29.OUTPUTSELECT
S => temp~30.OUTPUTSELECT
S => temp~31.OUTPUTSELECT


|MIPS|ControlUnit:controller
Inst[0] => Decoder0.IN5
Inst[1] => Decoder0.IN4
Inst[2] => Decoder0.IN3
Inst[3] => Decoder0.IN2
Inst[4] => Decoder0.IN1
Inst[5] => Decoder0.IN0
Inst[6] => ~NO_FANOUT~
Inst[7] => ~NO_FANOUT~
Inst[8] => ~NO_FANOUT~
Inst[9] => ~NO_FANOUT~
Inst[10] => ~NO_FANOUT~
Inst[11] => ~NO_FANOUT~
Inst[12] => ~NO_FANOUT~
Inst[13] => ~NO_FANOUT~
Inst[14] => ~NO_FANOUT~
Inst[15] => ~NO_FANOUT~
Inst[16] => ~NO_FANOUT~
Inst[17] => ~NO_FANOUT~
Inst[18] => ~NO_FANOUT~
Inst[19] => ~NO_FANOUT~
Inst[20] => ~NO_FANOUT~
Inst[21] => ~NO_FANOUT~
Inst[22] => ~NO_FANOUT~
Inst[23] => ~NO_FANOUT~
Inst[24] => ~NO_FANOUT~
Inst[25] => ~NO_FANOUT~
Inst[26] => Decoder1.IN5
Inst[27] => Decoder1.IN4
Inst[28] => Decoder1.IN3
Inst[29] => Decoder1.IN2
Inst[30] => Decoder1.IN1
Inst[31] => Decoder1.IN0
RegDst <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= control~0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


